@import '../../../../less/_variables';
@import '../../../../less/_mixins';

.qu {
  .qu-what,
  .qu-result {
    .w-text {
      padding-left: 12px;
      padding-top: 32px;
      padding-bottom: 20px;
      overflow: hidden;

      .w-left {
        margin-right: 112px;
      }

      ul {
        float: left;
        padding: 0;
        margin-bottom: 0;

        li {
          list-style: none;
          padding-bottom: 20px;
        }

        img {
          display: inline-block;
          height: 32px;
          width: 32px;
          margin-right: 20px;
        }

        .map {
          width: 26px;
          margin-left: 4px;
        }

        a {
          display: inline-block;
          color: #000;
          font-size: 16px;
          vertical-align: middle;
        }

        a:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }

      .w-138 {
        margin-right: 146px;
      }
    }
  }
}

