// IntCRP
.pd30 {
  padding-left: 50px;
  padding-right: 0 !important;
  position: relative;

  .fservice {
    padding-top: 50px;
    overflow: hidden;

    h2 {
      font-size: 20px;
      line-height: 20px;
      font-weight: bolder;
      text-align: center;
      margin: 0;
      margin-right: 50px;
      position: absolute;
      top: 90px;
    }

    .fs-left {
      padding-left: 0;
      padding-top: 95px;
      float: left;

      .l-top {
        p {
          font-size: 14px;
          line-height: 14px;
          font-weight: bolder;
          color: #272727;
          margin-bottom: 15px;

          em {
            width: 4px;
            height: 4px;
            background-color: #0084ff;
            display: inline-block;
            vertical-align: middle;
            margin-right: 6px;
          }
        }

        .spe {
          margin-left: 10px;
          color: #606060;
          font-weight: normal;
        }
      }

      .xuehua {
        line-height: 14px;
        color: #808080;
        display: inline-block;
        margin: 0;
        padding-top: 5px;

        img {
          width: 7px;
          height: 7px;
          display: inline-block;
          vertical-align: top;
          margin-right: 4px;
          margin-top: 3px;
        }
      }
    }

    .fs-right {
      float: left;

      img {
        display: inline-block;
      }
    }
  }
}
