@import '../_bsCommon';
@import '../_variables';
@import '../_noresponse';
@import '../_mixins';

body {
  div {
    font-size: 14px;
  }

  a:hover {
    text-decoration: none;
  }

  a:focus {
    outline: none;
    outline-offset: 0;
    text-decoration: none;
  }

  .rel1100 {
    width: 1100px;
    margin: 0 auto;

    .chooiceschool {
      clear: both;
      width: 1000px;
      margin: 0 auto;
      padding: 70px 0 75px;

      h2 {
        color: #272727;
        font-size: 30px;
        font-weight: bolder;
        width: 100%;
        text-align: center;
        margin: 0;
      }

      .midchooice {
        clear: both;
        padding-top: 40px;

        .midchooice-list {
          width: 310px;
          float: left;
          margin-right: 30px;
          text-align: center;

          .midchooice-list-icon {
            width: 70px;
            height: 70px;
            position: relative;
            left: 50%;
            margin-left: -35px;
            overflow: hidden;

            img {
              vertical-align: middle;
              width: 100%;
            }
          }

          .midchooice-list-desc {
            border: 1px solid #f6f6f6;
            -webkit-box-shadow: 1px 1px 30px 0 rgba(0, 0, 0, .08);
            -moz-box-shadow: 1px 1px 30px 0 rgba(0, 0, 0, .08);
            box-shadow: 1px 1px 30px 0 rgba(0, 0, 0, .08);
            background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            margin-top: -35px;
            padding: 50px 20px 25px;
            height: 302px;

            .midchooice-list-subtitle {
              width: 100%;
              text-align: center;
              font-size: 20px;
              color: #272727;
              font-weight: bold;
              margin-bottom: 15px;
            }

            p {
              margin: 0;
              clear: both;
              overflow: hidden;
              font-size: 14px;
              color: #606060;
              line-height: 26px;
              text-align: left;

              b {
                color: #000;
                font-style: normal;
              }

              em {
                display: inline-block;
                font-size: 14px;
                color: #0084ff;
                font-style: normal;
              }

              a {
                display: inline-block;
                margin-left: 5px;
                font-size: 14px;
                color: #0084ff;
                font-weight: 700;
                cursor: pointer;
                line-height: 18px;

                &:hover {
                  border-bottom: 1px dashed #0084ff;
                }

                &:focus {
                  outline-offset: 0;
                  outline: none;
                  text-decoration: none;
                }
              }
            }
          }
        }

        .midchooice-list.enddiv {
          margin-right: 0;
        }
      }
    }

    .liuxuejob {
      clear: both;
      overflow: hidden;
      padding: 70px 0;
      width: 1000px;
      margin: 0 auto;

      h2 {
        color: #3b58a8;
        font-size: 30px;
        font-weight: bolder;
        width: 100%;
        text-align: center;
        margin: 0;
      }

      .liuxuejob-subtitle {
        font-size: 16px;
        clear: both;
        overflow: hidden;
        padding-top: 10px;
        color: #9298a6;
        width: 100%;
        text-align: center;
      }

      .liuxuejob-list {
        clear: both;
        padding-top: 10px;

        .liuxuejob-list-cont {
          float: left;
          width: 310px;
          margin-right: 28px;
          margin-top: 30px;
          background: #fff;
          border: 1px solid #f6f6f6;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 10px;
          -webkit-box-shadow: 1px 1px 30px 0 rgba(0, 0, 0, .08);
          -moz-box-shadow: 1px 1px 30px 0 rgba(0, 0, 0, .08);
          box-shadow: 1px 1px 30px 0 rgba(0, 0, 0, .08);
          text-align: center;
          height: 78px;

          a {
            display: block;
            width: 100%;
            font-size: 16px;
            color: #272727;
            font-weight: bold;
            padding: 28px 0;

            &:hover {
              font-size: 17px;
            }
          }

          a.cosdiv {
            color: #0084ff;
          }
        }

        .liuxuejob-list-cont.enddiv {
          margin-right: 0;
        }
      }

      .liuxuejob-bottitle {
        clear: both;
        overflow: hidden;
        width: 100%;
        text-align: center;
        padding-top: 20px;
        color: #9298a6;
        font-size: 13px;
      }
    }

    .schoolrank {
      clear: both;
      overflow: hidden;
      padding: 70px 0 80px;

      h2 {
        color: #272727;
        font-size: 30px;
        font-weight: bolder;
        width: 100%;
        text-align: center;
        margin: 0;
      }

      .schoolrank-list {
        clear: both;
        overflow: hidden;
        margin-top: 30px;
        border: 1px solid #e3eaee;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;

        .schoolrank-list-header {
          padding: 0 15px;
          margin: 0;
          border-bottom: 1px solid #ebf1f4;
          height: 48px;
          line-height: 48px;
          font-size: 15px;
          color: #606060;
          text-align: center;

          .col-xs-2,
          .col-xs-3 {
            padding: 0;
          }
        }

        .schoolrank-list-body {
          height: 342px;
          overflow-x: hidden;
          overflow-y: auto;
          padding: 0 20px;
          clear: both;

          .schoolrankrow {
            clear: both;
            overflow: hidden;
            border-bottom: 1px solid #ebf1f4;
            height: 68px;
            margin: 0;
            padding: 0;
            text-align: center;

            .col-xs-2,
            .col-xs-3 {
              padding: 0;
            }

            .ranknum {
              font-size: 32px;
              color: #a7aec6;
              padding: 11px 0;
            }

            .red {
              color: #ff4a2c;
            }

            .yellow {
              color: #ff8a2b;
            }

            .pink {
              color: #ffbb36;
            }

            .schoolname {
              padding: 14px 0;

              p {
                font-size: 13px;
                color: #8f999c;
                font-family: Arial;
                margin: 0;
                clear: both;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                line-height: 20px;
              }

              p.p01 {
                font-family: '微软雅黑';
                font-size: 16px;
                color: #000;
                margin-bottom: 3px;
                font-weight: bold;
              }
            }

            .location {
              font-size: 14px;
              color: #3c3c3c;
              padding: 24px 0 24px 15px;
            }

            .enroll {
              padding: 24px 0 24px 30px;
              overflow: hidden;

              .modal-btn {
                color: #0084ff;
                border: none;
                background: none !important;
                border-radius: 0;
                width: auto;
                font-size: 14px;
                height: auto;
                line-height: 18px;

                &:hover {
                  background: none !important;
                  border-bottom: 1px dashed #0084ff;
                }
              }
            }

            .conditionfee {
              text-align: center;
              padding: 19px 0 19px 45px;

              a {
                display: inline-block;
                width: 87px;
                height: 30px;
                line-height: 30px;
                color: #fff;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                border-radius: 15px;
                background: #ee1d44;
                font-size: 14px;

                &:hover {
                  background: #c81839;
                }
              }
            }
          }
        }
      }

      .schoolrank-bottile {
        clear: both;
        overflow: hidden;
        padding-top: 15px;
        color: #808080;
        font-size: 14px;
        width: 100%;
        text-align: center;
      }
    }

    .servicestudent {
      width: 1000px;
      padding: 70px 0 0;
      margin: 0 auto;

      h2 {
        color: #272727;
        font-size: 30px;
        font-weight: bolder;
        width: 100%;
        text-align: center;
        margin: 0;
      }

      .servicestudent-list {
        clear: both;
        overflow: hidden;
        padding-top: 70px;

        .servicestudent-box {
          clear: both;
          overflow: hidden;
          margin-bottom: 80px;

          .servicestudent-img {
            float: left;
            width: 408px;

            img {
              vertical-align: middle;
              width: 100%;
            }
          }

          .servicestudent-con {
            float: left;
            width: 592px;
            padding: 30px 0 0 50px;
            height: 193px;

            .servicestudent-title {
              font-size: 20px;
              color: #272727;
              font-weight: bold;
            }

            .servicestudent-desc {
              clear: both;
              overflow: hidden;
              padding-top: 10px;
              color: #3c3c3c;

              p {
                line-height: 26px;
                margin: 0;
                clear: both;
                overflow: hidden;

                em {
                  display: inline-block;
                  font-style: normal;
                  width: 5px;
                  height: 5px;
                  -webkit-border-radius: 50%;
                  -moz-border-radius: 50%;
                  border-radius: 50%;
                  background: #a4a5ab;
                  float: left;
                  vertical-align: middle;
                  margin-top: 10px;
                }

                span {
                  display: inline-block;
                  float: left;
                  width: 506px;
                  margin-left: 5px;
                }
              }

              i {
                font-style: normal;
                color: #3c3c3c;
                text-decoration: none;
              }

              a {
                color: #808080;

                &:hover {
                  color: #3c3c3c;
                  border-bottom: 1px dashed #3c3c3c;
                }
              }
            }

            .servicestudent-subcon {
              clear: both;
              overflow: hidden;
              color: #808080;
              font-size: 14px;
              padding-top: 10px;

              a {
                color: #0084ff;

                &:hover {
                  border-bottom: 1px dashed #0084ff;
                }
              }
            }

            .servicestudent-btn {
              clear: both;
              overflow: hidden;
              padding-top: 15px;

              a {
                display: inline-block;
                width: 120px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                color: #fff;
                font-size: 14px;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                border-radius: 15px;
              }

              .red {
                background: #ee1d44;

                &:hover {
                  background: #c81839;
                }
              }

              .blue {
                background: #3b58a8;
                margin-right: 20px;

                &:hover {
                  background: #374d8a;
                }
              }
            }

            .yuyue-teacher {
              .yuyue-modal-btn {
                display: inline-block;
                width: 120px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                color: #fff;
                font-size: 14px;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                border-radius: 15px;
                background: #ee1d44;
                cursor: pointer;

                &:hover {
                  background: #c81839;
                }
              }
            }
          }
        }

        .servicestudent-box-tese {
          clear: both;
          overflow: hidden;
          margin-bottom: 80px;
          padding-top: 20px;

          .servicestudent-img {
            float: left;
            width: 408px;

            img {
              vertical-align: middle;
              width: 100%;
            }
          }

          .servicestudent-con {
            float: left;
            width: 542px;
            height: 223px;
            padding-right: 50px;
            padding-top: 15px;

            .servicestudent-title {
              font-size: 20px;
              color: #272727;
              font-weight: bold;
            }

            .servicestudent-desc {
              clear: both;
              overflow: hidden;
              padding-top: 15px;
              color: #3c3c3c;

              p {
                line-height: 26px;
                margin: 0;
              }
            }

            .servicestudent-city {
              clear: both;
              overflow: hidden;
              font-size: 14px;
              padding-top: 13px;
              color: #808080;

              a {
                margin-right: 8px;
                color: #808080;

                &:hover {
                  color: #000;
                  border-bottom: 1px dashed #000;
                }
              }

              a.endaa {
                margin-right: 0;
              }
            }

            .servicestudent-btn {
              clear: both;
              overflow: hidden;
              padding-top: 20px;

              a {
                display: inline-block;
                width: 120px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                color: #fff;
                font-size: 14px;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                border-radius: 15px;
                background: #ee1d44;

                &:hover {
                  background: #c81839;
                }
              }
            }
          }
        }
      }
    }

    .chooiceModal {
      width: 1000px;
      padding: 70px 0 0;
      margin: 0 auto;

      h2 {
        color: #272727;
        font-size: 30px;
        font-weight: bolder;
        width: 100%;
        text-align: center;
        margin: 0;
      }

      .midChoice-desc {
        clear: both;
        width: 100%;
        text-align: center;
        color: #808080;
        font-size: 16px;
        padding-top: 10px;
        overflow: hidden;
      }

      .midChoice-list {
        clear: both;
        overflow: hidden;
        padding-top: 40px;

        .midChoiceContent {
          float: left;
          width: 460px;
          margin: 0 80px 56px 0;
          position: relative;

          .midChoiceContent-img {
            height: 170px;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;

            img {
              vertical-align: middle;
            }
          }

          .midChoiceContent-desc {
            background: #fff;
            margin: 70px 34px 0;
            position: relative;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.08);
            border: 1px solid #f6f6f6;
            padding: 32px 26px;
            text-align: center;

            .midChoiceContent-desc-title {
              font-size: 20px;
              color: #272727;
              font-weight: bolder;
            }

            .midChoiceContent-desc-con {
              font-size: 14px;
              color: #808080;
              line-height: 24px;
              clear: both;
              overflow: hidden;
              margin-top: 15px;
              font-weight: 700;

              span {
                display: block;
                width: 100%;
                text-align: center;
              }
            }
          }
        }

        .midChoiceContent.enddiv {
          margin-right: 0;
        }
      }

      .shunVsOther {
        clear: both;
        overflow: hidden;

        img {
          width: 100%;
        }
      }
    }

    .school-tese {
      clear: both;
      overflow: hidden;
      padding-top: 70px;
      width: 1000px;
      margin: 0 auto;

      h2 {
        width: 100%;
        text-align: center;
        color: #272727;
        font-weight: bolder;
        font-size: 30px;
        margin: 0;
      }

      .school-tese-title {
        width: 100%;
        text-align: center;
        clear: both;
        overflow: hidden;
        padding-top: 10px;
        font-size: 16px;
        color: #808080;
      }

      .visitorbox {
        clear: both;
        overflow: hidden;
        padding-top: 50px;

        h3 {
          font-size: 18px;
          text-align: center;
          width: 100%;
          color: #333;
          font-weight: 800;
          margin: 0;
        }

        .visitorlist {
          clear: both;
          overflow: hidden;
          padding-top: 40px;

          .verpeior {
            float: left;
            margin-right: 17px;
            width: 237px;
            position: relative;
            height: 328px;

            .visitor-pic {
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;

              img {
                vertical-align: middle;
              }
            }

            .visitor-desc {
              transition: all 0.5s;
              position: absolute;
              text-align: left;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 100px;
              padding: 20px;
              -webkit-border-radius: 6px;
              -moz-border-radius: 6px;
              border-radius: 6px;
              background: rgba(42, 42, 42, .6);
              filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#802a2a2a', endColorstr='#802a2a2a', GradientType='0');

              .visitor-desc-enname {
                font-size: 20px;
                color: #fff;
                font-weight: bold;
              }

              .visitor-desc-major {
                font-size: 13px;
                clear: both;
                overflow: hidden;
                margin: 5px 0 0;
                color: #ffc000;
              }

              .visitor-desc-detail {
                font-size: 13px;
                line-height: 30px;
                display: none;
                clear: both;
                margin-top: 30px;
                color: #fff;
              }
            }
          }

          .verpeior.enddiv {
            margin-right: 0;

            .visitor-desc {
              padding: 20px 14px;
            }
          }
        }

        .visitor-desc-btn {
          clear: both;
          overflow: hidden;
          width: 100%;
          text-align: center;
          margin-top: 20px;

          a,
          .yuyue-modal-btn {
            display: inline-block;
            width: 150px;
            height: 30px;
            line-height: 30px;
            padding: 0;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            color: #fff;
            font-weight: 700;
            font-size: 14px;
          }

          .yuyue-modal-btn {
            background: #606b81;
            margin-right: 50px;

            &:hover {
              background: #706b81;
            }
          }

          a.redbtn {
            background: #ee1d44;

            &:hover {
              background: #c81839;
            }
          }
        }

        .yuyue-container h3 {
          text-align: left !important;
          margin-bottom: 20px;
          font-size: 16px;
          font-weight: normal;
          color: #000;
        }
      }

      .scourceActivity {
        clear: both;
        overflow: hidden;
        padding-top: 50px;

        h3 {
          font-size: 18px;
          color: #333;
          font-weight: 800;
          text-align: center;
          width: 100%;
          margin: 0;
        }

        .activitylist {
          clear: both;
          overflow: hidden;
          padding-top: 50px;

          .activitylist-con {
            clear: both;
            overflow: hidden;
            margin-bottom: 20px;
          }

          .activitylist-con-left {
            .activitylist-con-img {
              float: left;
              width: 280px;
              height: 190px;

              img {
                vertical-align: middle;
              }
            }

            .activitylist-con-desc {
              overflow: hidden;
              margin: 20px 0;
              float: left;
              width: 720px;
              -webkit-border-radius: 0 5px 5px 0;
              -moz-border-radius: 0 5px 5px 0;
              border-radius: 0 5px 5px 0;
              -webkit-box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.08);
              -moz-box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.08);
              box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.08);
              background: #fff;
              padding: 15px 0 15px 30px;
              border: 1px solid #f6f6f6;

              .pid {
                font-size: 16px;
                color: #000;
                font-weight: 700;
              }

              ul,
              li {
                list-style: none;
              }

              ul {
                clear: both;
                overflow: hidden;
                padding: 10px 0 0;
                margin: 0;
              }

              .ullist {
                li {
                  width: 50%;
                  float: left;
                }
              }

              li {
                font-size: 14px;
                color: #808080;
                font-weight: 700;
                line-height: 30px;
              }
            }
          }

          .activitylist-con-right {
            .activitylist-con-img {
              float: right;
              width: 280px;
              height: 190px;

              img {
                vertical-align: middle;
              }
            }

            .activitylist-con-desc {
              overflow: hidden;
              margin: 20px 0;
              float: left;
              width: 720px;
              border: 1px solid #f6f6f6;
              -webkit-border-radius: 5px 0 0 5px;
              -moz-border-radius: 5px 0 0 5px;
              border-radius: 5px 0 0 5px;
              -webkit-box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.08);
              -moz-box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.08);
              box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.08);
              background: #fff;
              padding: 15px 0 15px 30px;

              .pid {
                font-size: 16px;
                color: #000;
                font-weight: 700;
              }

              ul,
              li {
                list-style: none;
              }

              ul {
                clear: both;
                overflow: hidden;
                padding: 10px 0 0;
                margin: 0;
              }

              li {
                font-size: 14px;
                color: #808080;
                font-weight: 700;
                line-height: 30px;
              }
            }
          }
        }

        .visitor-desc-btn {
          clear: both;
          overflow: hidden;
          width: 100%;
          text-align: center;
          margin-top: 10px;

          a,
          .yuyue-modal-btn {
            display: inline-block;
            width: 150px;
            height: 30px;
            line-height: 30px;
            padding: 0;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            color: #fff;
            font-weight: 700;
            font-size: 14px;
          }

          .yuyue-modal-btn {
            background: #606b81;
            margin-right: 50px;

            &:hover {
              background: #706b81;
            }
          }

          a.redbtn {
            background: #ee1d44;

            &:hover {
              background: #c81839;
            }
          }
        }
      }

      .magicModal {
        clear: both;
        overflow: hidden;
        padding-top: 50px;

        h3 {
          font-size: 18px;
          color: #333;
          font-weight: 800;
          text-align: center;
          width: 100%;
          margin: 0;
        }

        .magiclist {
          clear: both;
          overflow: hidden;
          padding-top: 40px;

          .magiclist-con {
            float: left;
            width: 320px;
            margin-right: 20px;

            .magiclist-con-img {
              width: 100%;
              height: 129px;

              img {
                vertical-align: middle;
              }
            }

            .magiclist-con-html {
              clear: both;
              overflow: hidden;
              border: 1px solid #f2f2f2;
              padding: 20px 25px;
              -webkit-border-radius: 0 0 5px 5px;
              -moz-border-radius: 0 0 5px 5px;
              border-radius: 0 0 5px 5px;

              .magiclist-con-html-title {
                width: 100%;
                text-align: center;
                font-size: 18px;
                color: #272727;
                font-weight: bold;
              }

              .magiclist-con-html-list {
                clear: both;
                overflow: hidden;
                padding-top: 5px;

                p {
                  margin: 0;
                  font-size: 14px;
                  color: #808080;
                  line-height: 24px;
                }

                p.magiclist-color {
                  clear: both;
                  margin-top: 15px;
                  font-weight: 700;
                  color: #272727;
                }
              }
            }
          }

          .magiclist-con.enddiv {
            margin-right: 0;
          }
        }

        .visitor-desc-btn {
          clear: both;
          overflow: hidden;
          width: 100%;
          text-align: center;
          margin-top: 20px;

          div {
            display: inline-block;
          }

          a,
          .modal-btn {
            display: inline-block;
            width: 150px;
            height: 30px;
            line-height: 30px;
            padding: 0;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            color: #fff;
            font-weight: 700;
            font-size: 14px;
          }

          .modal-btn {
            background: #606b81;
            margin-right: 50px;
            cursor: pointer;

            &:hover {
              background: #706b81;
            }
          }

          a.redbtn {
            background: #ee1d44;

            &:hover {
              background: #c81839;
            }
          }
        }

        .xuanxiao-form h3 {
          text-align: left;
        }

        .div-btn {
          p {
            text-align: left;
          }
        }

        .xuanxiao-text {
          text-align: left;

          h3 {
            text-align: left;
          }
        }
      }
    }
  }

  .rel1920 {
    background-color: #fff;

    .rel1100 {
      width: 1100px;
      margin: 0 auto;
    }
  }

  .cobste {
    background: #ebeef6;
  }

  .botform-Conable {
    margin-top: 70px !important;
  }

  .modal-dialog {
    margin-top: 100px !important;
  }
}
