// IntOffers
.offers {
  padding-top: 70px;

  .schoolrank-list {
    clear: both;
    overflow: hidden;

    .schoolrank-list-header {
      line-height: 1;
      font-size: 30px;
      color: #272727;
      text-align: center;
      -webkit-border-radius: 10px 10px 0 0;
      -moz-border-radius: 10px 10px 0 0;
      border-radius: 10px 10px 0 0;
      font-weight: 700;
      margin-bottom: 40px;

      .second {
        color: #b08d44;
      }
    }

    .schoolrank-wraper {
      height: 340px;
      overflow: hidden;
      clear: both;
      border: 1px solid #cfd7db;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
    }

    .schoolrank-list-body {
      height: 340px;
      padding: 0 20px;
      overflow-x: hidden;
      overflow-y: auto;
      clear: both;

      .schoolrankrow {
        clear: both;
        overflow: hidden;
        border-bottom: 1px solid #ebf1f4;
        height: 50px;
        margin: 0;
        padding: 0;
        text-align: center;

        .col-xs-2,
        .col-xs-3 {
          padding: 0;
        }

        .ranknum {
          font-size: 15px;
          color: #666;
          font-weight: 700;
          padding: 16px 0;
        }

        .schoolname {
          padding: 15px 0;
          background: url(/public/img/usaAllPic/usaV4/v4-logo.png) no-repeat left center;
          padding-left: 30px;
          color: #000;
          font-size: 15px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          text-align: left;
          font-weight: 700;
        }

        .location {
          font-size: 15px;
          color: #666;
          font-weight: 700;
          padding: 16px 0;
        }

        .enroll {
          padding-left: 20px;

          em {
            font-style: normal;
            display: inline-block;
            margin-right: 5px;
          }
        }

        .enroll,
        .conditionfee {
          text-align: left;
          padding: 16px 0;
          overflow: hidden;
          font-size: 15px;
          white-space: nowrap;
          color: #666;
          font-weight: 700;
          text-overflow: ellipsis;
        }

        .conditionfee {
          div {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }

        .enroll {
          padding-right: 30px;
        }
      }
    }

    .querybtn {
      clear: both;
      overflow: hidden;
      padding-top: 20px;
      width: 100%;
      text-align: center;

      a {
        display: inline-block;
        background: #e52e16;
        width: 190px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        font-size: 14px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;

        &:hover {
          background: #d92c15;
        }
      }
    }
  }
}
