@import '../_bsCommon';
@import '../_variables';
@import '../_noresponse';
@import '../_mixins';

// reset
input,
button,
textarea {
  border: none;
  margin: 0;
  padding: 0;
  outline: none;
}

ul,
ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a,
a:hover,
a:visited,
a:focus {
  text-decoration: none;
  color: #333;
}

h3,
h4,
p {
  margin: 0;
  padding: 0;
}

// pubilc
.fl {
  float: left;
}

.fr {
  float: right;
}

.wd1000 {
  width: 1000px;
  margin: 0 auto;
}

.advisory {
  width: 116px;
  height: 30px;
  display: inline-block;
  text-align: center;
  line-height: 30px;
  border: 1px solid #d80004;
  border-radius: 3px;
  background: #fff;
  color: #d80004;
  cursor: pointer;

  &:hover {
    background: #d80004;
    color: #fff;
  }
}

.test {
  width: 163px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  border: 1px solid #717299;
  border-radius: 3px;
  color: #717299;
  background: #f7f8fa;
  cursor: pointer;

  &:hover {
    border: 1px solid #75759b;
    color: #75759b;
    background: #e9e9e9;
  }
}

.contrast {
  color: #4d9efc !important;
  line-height: 14px;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
    color: #4d9efc;
  }
}

.common-wraper {
  padding: 60px 0;
}

.head {
  font-size: 22px;
  line-height: 22px;

  h4 {
    font-weight: bolder;
  }

  .deepblue {
    color: #000046;
  }

  .deepred {
    color: #c50004;
  }
}

.line {
  background-color: #c50004;
  width: 30px;
  height: 2px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.bg-color {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 502px;
  background-color: rgba(0, 0, 0, 0.3);
  filter: alpha(opacity=30);
}

.zsg-title {
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  padding: 10px 0 20px;

  .icon_num {
    text-align: center;
    width: 18px;
    height: 21px;
    line-height: 21px;
    color: #fff;
    font-size: 12px;
    margin-right: 5px;
    background: url(/public/img/usaAllPic/usaV4Home1/icon_num.png) no-repeat center;
    // background-size: 100% 100%;
  }

  .red {
    color: #c50004;
  }
}
// variable （变量）

// self

#usaV4home1 {
  font-family: '微软雅黑', Verdana, Arial, Helvetica, sans-serif;

  .yuyue-modal-btn {
    border-radius: 3px;
    border: 1px solid #d80004;
    background: #d80004;

    &:hover {
      border: 1px solid #ca0205;
      background: #ca0205;
    }
  }

  .redbtn {
    border: 1px solid #d80004;
    background: #d80004;

    &:hover {
      border: 1px solid #ca0205;
      background: #ca0205;
    }
  }

  .newinfo {
    padding: 10px 0 20px;
  }

  .shunsocity-linebox,
  .shunsocity-linebox-tese,
  .weixin {
    display: none;
  }

  .shunsocity-price {
    .wd1000;

    padding-top: 0;
  }

  .shunts-6 {
    margin-right: 35px;
    background: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 10px;

    p {
      font-size: 16px;
      color: #606060;
      line-height: 47px;
    }

    .showBigpic {
      padding: 20px 20px 0;

      img {
        width: 270px;
        margin: 0;
      }
    }

    &:hover {
      box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    }
  }

  .end-shunts-6 {
    margin: 0;
  }

  .meitilist {
    margin: 0 15px 35px 0;
  }

  .enddiv {
    margin-right: 0;
  }

  .botform-Conable {
    margin-top: 45px;
  }

  .enroll-wrap {
    display: inline;
  }
}

.banner-bg {
  .wd1000;

  height: 380px;
}

// navbar
.content-nav {
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #fff;
  border-bottom: 1px solid #f1f4f6;
  transition: .5s all;

  .nav-bar {
    .wd1000;

    height: 100%;

    ul {
      height: 100%;
      font-size: 0;
      text-align: center;
    }

    li {
      display: inline-block;
      color: #333;
      height: 100%;
      font-size: 16px;
      width: 142px;
      text-align: center;
      font-weight: bold;
      cursor: pointer;
    }

    .hover-active {
      color: #d80004;
    }

    .nav-active {
      background: #d80004;
      color: #fff;
    }
  }
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  height: 40px;
  line-height: 40px;

  .nav-bar li {
    font-size: 15px;
  }
}

// 申请
.apply-info {
  .apply-method {
    .wd1000;

    position: relative;
    padding: 60px 0;

    .info-img {
      width: 132px;
      height: 97px;
      margin-right: 20px;
      overflow: hidden;

      img {
        width: 100%;
      }
    }

    .main {
      color: #323232;

      .main-title {
        height: 20px;
        margin-bottom: 18px;

        span {
          font-size: 14px;
          line-height: 14px;
          padding-top: 6px;
        }
      }

      h4 {
        font-size: 20px;
        color: #000046;
        margin-right: 10px;
        font-weight: bolder;
      }

      p {
        font-size: 14px;
        line-height: 14px;
      }

      .main-shunshun {
        margin-bottom: 10px;
      }
    }
  }

  .apply-condition {
    background: #f7f8fa;
    padding: 60px 0;

    .info {
      .wd1000;
    }

    .school-top {
      width: 50%;

      .title {
        font-size: 22px;
        line-height: 22px;

        strong {
          color: #c50004;
          font-weight: bolder;
        }

        span {
          color: #000046;
          font-weight: bolder;
        }
      }

      .intro-brief {
        font-size: 14px;
        line-height: 14px;
        margin-bottom: 10px;
        font-weight: bold;
      }

      .condition-info {
        font-size: 14px;
        padding-bottom: 8px;

        .item {
          height: 14px;
          line-height: 24px;
          margin-bottom: 12px;
          color: #323232;

          strong {
            width: 60px;
            font-weight: bold;
            text-align: justify;
            text-justify: distribute-all-lines; /*ie6-8*/
            text-align-last: justify; /* ie9*/
            -moz-text-align-last: justify; /*ff*/
            -webkit-text-align-last: justify; /*chrome 20+*/
          }

          span {
            max-width: 425px;
          }
        }
      }
    }
  }

  .cost {
    .wd1000;

    padding: 60px 0;

    h4 {
      font-weight: bold;
    }

    .cost-info {
      .detail {
        width: 50%;

        .learn-img {
          width: 81px;
          height: 81px;
          overflow: hidden;
          margin-right: 22px;

          img {
            width: 100%;
          }
        }

        .learn-info {
          color: #323232;

          h4 {
            font-size: 16px;
            line-height: 16px;
            margin-bottom: 10px;
            font-weight: bold;
          }

          p {
            font-size: 14px;
            line-height: 14px;

            .name {
              width: 85px;
              text-align: justify;
              text-justify: distribute-all-lines; /*ie6-8*/
              text-align-last: justify; /* ie9*/
              -moz-text-align-last: justify; /*ff*/
              -webkit-text-align-last: justify; /*chrome 20+*/
            }
          }

          .desc {
            margin-bottom: 32px;
          }

          .each {
            margin-bottom: 10px;
          }
        }
      }

      .life {
        width: 50%;
        // margin-left: 180px;

        .learn-img {
          width: 88px;
          height: 88px;
        }
      }
    }
  }

  .time-plan {
    background: #f7f8fa;

    .time-content {
      .wd1000;
    }

    .time-left {
      width: 50%;

      .time-each {
        margin-bottom: 20px;
      }

      .time-dasan {
        margin-bottom: 15px;
      }

      .grade {
        display: block;
        font-size: 16px;
        line-height: 16px;
      }

      .grade-desc {
        font-size: 14px;
        line-height: 14px;
        margin-top: 13px;
      }
    }

    .time-right {
      width: 50%;

      .grade-dasi {
        font-size: 16px;
        line-height: 16px;
        font-weight: bold;
        display: block;
        margin-bottom: 14px;
      }

      .time-list {
        li {
          margin-bottom: 7px;
          line-height: 21px;
        }

        .time-date {
          font-size: 12px;
          width: 84px;
          height: 21px;
          text-align: center;
          font-weight: bold;
          color: #76769f;
          background: #e9eaf0;
          margin-right: 20px;
        }

        .stage {
          margin-right: 15px;
        }

        .time-desc {
          font-size: 14px;
          color: #323232;
        }
      }
    }

    .nomaste-right {
      width: 100%;
    }
  }

  .no-master {
    background: #fff;
  }

  .bg-gray {
    background: #f7f8fa;
  }
}

.rank {
  .wd1000;

  .rank-nav {
    border-bottom: 1px solid #e0e0e0;
    padding-left: 20px;
    margin-bottom: 5px;

    li {
      width: 103px;
      font-weight: bold;
      text-align: center;
      font-size: 16px;
      color: #000046;
      line-height: 36px;
      cursor: pointer;
      margin-right: 40px;

      &:hover {
        color: #c50004;
      }
    }

    .rank-active {
      color: #c50004;
      border-bottom: 2px solid #c50004;
    }

    .contrast {
      font-size: 16px;
      font-weight: bold;
      line-height: 36px;
    }
  }
}

.raise-rate {
  background: #f7f8fa;

  .raise-zsg {
    margin-bottom: 50px;
  }
}

.know-shun {
  .wd1000;

  padding-bottom: 0;
}

.descinfo {
  clear: both;
  overflow: hidden;
  width: 1000px;
  margin: 0 auto;

  .infox {
    float: left;
    width: 288px;
    text-align: left;
    margin-right: 64px;

    &-pic {
      width: 100%;

      img {
        vertical-align: middle;
      }
    }

    &-title {
      font-size: 48px;
      font-weight: bolder;
      clear: both;
      overflow: auto;
      color: #fff;
    }

    &-subtitle {
      clear: both;
      overflow: hidden;
      font-size: 18px;
      color: #fff;
    }
  }

  .infox.second {
    text-indent: 50px;
  }

  .infox.enddiv {
    margin-right: 0;
    text-indent: 50px;
  }
}
