@import '../_bsCommon';
@import './offers';

/*reset*/

body,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form {
  margin: 0;
}

ol,
ul {
  margin: 0;
  padding: 0;
}

ol,
ul,
li {
  list-style: none;
}

a,
a:hover,
a:focus,
a:visited,
a:link,
a:active {
  text-decoration: none !important;
}

.clearfix {
  zoom: 1;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.tl {
  text-align: left;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.ellipse {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.inline {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

.rel1100 {
  width: 1100px;
  margin: 0 auto;
}

.rel1920 {
  width: 100%;
}

.all-live {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
}

#usa-zhaosg {
  font-family: '微软雅黑' !important;

  ol,
  ul {
    padding: 0;
  }

  .shunsocity-linebox,
  .shunsocity-linebox-tese,
  .weixin {
    display: none;
  }

  .shunsocity-price {
    width: 1000px;
  }

  .honor-list {
    display: flex !important;
    justify-content: space-between;
  }

  .shunts-6 {
    margin-right: 0;
  }

  .meitilist {
    margin: 0 15px 35px 0;
  }

  .piv05,
  .piv010 {
    margin-right: 0;
  }

  .warpbanner {
    height: 100%;
    background-position: center center !important;
  }

  .botform-Conable {
    margin-top: 30px;
    margin-bottom: 0;
  }

  .showBigpic {
    margin-bottom: 15px;
  }

  .mr0 {
    margin-right: 0 !important;
  }

  .adBg {
    z-index: 999;
  }
}

.wd1000 {
  width: 1000px;
  margin: 0 auto !important;
}

.first {
  line-height: 1;
  font-size: 30px;
  color: #232846;
  font-weight: bolder;
}

.second {
  line-height: 1;
  font-size: 30px;
  color: #b08d44;
  font-weight: bolder;
}

// header
.head-wraper {
  width: 100%;
  background: #232845;
  height: 66px;
  padding: 8px 0;
  color: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  .head-nav {
    a:hover {
      color: #cea03f;
    }

    .logo-wraper {
      width: 150px;
      height: 50px;
      margin-right: 25px;
    }

    .navbar-brand {
      background: url('../../img/usaAllPic/zhaosg/logo.png') no-repeat;
      background-size: contain;
      width: 100%;
    }

    .tel-wraper {
      line-height: 50px;
      font-size: 18px;

      img {
        width: 25px;
        margin-right: 7px;
      }
    }
  }
}
// banner-head

.banner-head {
  position: relative;
  height: 634px;

  .yuyue-wraper {
    position: absolute;
    left: 0;
    bottom: 125px;

    .advisory,
    .yuyue-container {
      text-align: center;
      line-height: 40px;
      float: left;
      font-size: 18px;
      width: 170px;
      height: 40px;
      border: 1px solid #fff;
      color: #fff;
      -webkit-border-radius: 40px;
      -moz-border-radius: 40px;
      border-radius: 40px;
      box-sizing: border-box;

      &:hover,
      &:focus {
        text-decoration: none;
      }
    }

    .advisory:hover {
      font-size: 19px;
    }

    .yuyue-container {
      width: 170px;
      height: 40px;
      border: none;
      margin-left: 30px;
    }

    .yuyue-modal-btn {
      width: 170px;
      height: 40px;
      line-height: 40px;
      border: none;
      color: #fff;
      background: #fe002f;

      &:hover {
        font-size: 19px;
      }
    }
  }
}

.navbar {
  margin: 0;
  border: none;

  a {
    display: block;
    height: 50px;
    padding: 0 15px;
    color: #fff;
    font-size: 16px;
    line-height: 50px;

    em {
      display: none;
      font-style: normal;
      width: 16px;
      line-height: 50px;
    }

    &:hover {
      text-decoration: none;
    }
  }
}

.subnavIn {
  a.active {
    color: #cea03f;

    em {
      display: inline-block;
    }
  }
}

.subnav {
  background: #232845;
  text-align: center;

  li {
    display: inline-block;
  }

  a {
    padding: 0 30px;

    &:hover {
      color: #cea03f;
    }
  }
}

// IntZsg
.zsg {
  .title {
    font-size: 30px;
    text-align: center;
    line-height: 1;
    margin-bottom: 50px;
  }

  .zsg-wraper {
    background: #f7f8f8;
  }

  .jury-wraper {
    background: #fff;
  }

  .zsg-content {
    padding: 80px 0 70px;

    .zsg-list {
      li {
        position: relative;
        width: 300px;
        height: 485px;
        margin-right: 50px;
        border: 1px solid #e9e9e9;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        overflow: hidden;
        text-align: center;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background: #fff;
      }

      .img-wraper {
        width: 300px;
        height: 240px;
        overflow: hidden;

        img {
          width: 100%;
          min-height: 240px;
        }
      }

      .zsg-name {
        font-size: 26px;
        line-height: 1;
        margin: 25px 0 10px;
      }

      .zsg-dsc {
        font-size: 14px;
        line-height: 24px;
        color: #7b838e;
      }
    }

    .zhaosg-video {
      clear: both;
      overflow: hidden;
      padding-top: 20px;

      .video {
        float: left;
        width: 438px;
        height: 320px;

        .showimg {
          padding-top: 20px;
          width: 438px;
          height: 100%;

          img {
            width: 100%;
          }
        }
      }

      .videodesc {
        float: left;
        width: 532px;
        margin-left: 30px;
        padding: 35px 0;

        .videodesc-title {
          color: #2b2b2b;
          font-size: 26px;
          font-weight: 700;
        }

        .videodesc-ant {
          overflow: hidden;
          clear: both;
          padding-top: 15px;

          p {
            clear: both;
            overflow: hidden;
            margin-bottom: 5px;
            line-height: 24px;
            font-size: 14px;
            color: #6f6f6f;
          }

          .yuyue-container {
            clear: both;
            overflow: hidden;
            padding-top: 10px;
          }

          .yuyue-modal-btn {
            width: 140px;
            height: 30px;
            line-height: 30px;
            background: #b08d44;
            color: #fff;
            font-size: 14px;
            font-weight: normal;

            &:hover {
              font-size: 15px;
            }
          }
        }
      }
    }
  }

  .jury-content {
    padding: 80px 0 65px;

    .jury-list {
      width: 630px;

      li {
        width: 195px;
        height: 195px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        overflow: hidden;
        margin: 0 20px 7px 0;
        position: relative;
        cursor: pointer;

        &:nth-of-type(3n+3) {
          margin-right: 0;
        }

        &:hover {
          .masked {
            display: none;
          }

          .jury-name {
            display: block;
          }
        }

        .db {
          display: block;
        }

        .dn {
          display: none;
        }
      }

      .masked {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: #272d4f;
        opacity: 0.66;
        filter: alpha(opacity=66);
      }

      .jury-head {
        overflow: hidden;

        img {
          width: 100%;
          min-height: 195px;
        }
      }

      .jury-name {
        width: 100%;
        text-align: center;
        position: absolute;
        color: #fff;
        bottom: 0;
        left: 0;
        font-size: 26px;
        line-height: 50px;
        display: none;
      }
    }

    .jury-info {
      position: relative;
      width: 340px;
      height: 600px;
      text-align: center;
      border: 1px solid #e9e9e9;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      .zsg-reverse {
        position: absolute;
        left: 50%;
        margin-left: -70px;
        bottom: 40px;
      }

      .info-head {
        width: 100%;
        height: 330px;
        overflow: hidden;

        img {
          width: 100%;
        }
      }

      .zsg-name {
        font-size: 26px;
        line-height: 1;
        margin: 25px 0 10px;
      }

      .zsg-dsc {
        padding: 0 25px;
        font-size: 14px;
        line-height: 24px;
        color: #7b838e;
      }
    }
  }

  .zsg-reverse {
    position: absolute;
    left: 50%;
    bottom: 20px;
    margin-left: -70px;
    width: 140px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #b08d44;
    border: 1px solid #b08d44;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;

    &:hover {
      font-size: 15px;
    }
  }
}

// IntActivity
.activity-wraper {
  width: 100%;
  height: 605px;
  border: 1px solid #333;
  background: url(/public/img/usaAllPic/zhaosg/banner-city.jpg) no-repeat;
  background-size: 100% 100%;

  .activity {
    padding: 80px 0;
    text-align: center;
    color: #fff;
    line-height: 1;

    h3 {
      color: #fff;
    }

    .yuyue-wraper {
      margin-top: 15px;
      padding-left: 310px;

      .advisory,
      .yuyue-container {
        float: left;
        width: 170px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        display: inline-block;
        color: #fff;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        border-radius: 40px;
        box-sizing: border-box;
        background: #fe002f;
        font-size: 14px;

        &:hover,
        &:focus {
          text-decoration: none;
          font-size: 15px;
        }
      }

      .yuyue-container {
        border: 1px solid #fff;
        margin-right: 60px;
        background: transparent;
      }

      .yuyue-modal-btn {
        width: 170px;
        border: none;
        color: #fff;
        font-size: 14px;
        line-height: 40px;
        background: transparent;

        &:hover {
          font-size: 15px;
        }
      }
    }

    .title {
      font-size: 30px;
      margin-bottom: 40px;
    }

    .intro {
      margin-bottom: 30px;

      h4 {
        font-size: 22px;
        margin-bottom: 20px;
      }

      .intro-list {
        font-size: 15px;

        li {
          margin-right: 20px;
        }
      }
    }

    .cities {
      li {
        width: 184px;
        height: 94px;
        margin: 0 20px 15px 0;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
        cursor: pointer;

        .masked {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background: #363645;
          opacity: 0.44;
          filter: alpha(opacity=44);
        }

        &:hover {
          .masked {
            opacity: 0.77;
            filter: alpha(opacity=77);
          }
        }

        .text {
          width: 100%;
          position: absolute;
          top: 50%;
          margin-top: -13px;
          z-index: 1;
        }

        .city {
          font-size: 26px;
        }

        .time {
          font-size: 15px;
        }

        &:nth-of-type(5n+5) {
          margin-right: 0;
        }
      }
    }
  }
}

// HeLiang
.heliang {
  padding: 50px 50px 80px;
  text-align: center;

  .words {
    width: 705px;
    height: 160px;
    padding-top: 40px;
    background: #d0b98a;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    color: #fff;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    .title {
      font-size: 30px;
      font-weight: bold;
    }

    .yuyue {
      position: absolute;
      right: 80px;
      bottom: 40px;
      z-index: 2;

      .yuyue-container {
        width: 150px;
        height: 30px;
        text-align: center;

        &:hover,
        &:focus {
          text-decoration: none;
        }
      }

      .yuyue-modal-btn {
        width: 150px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        border: 1px solid #fff;
        color: #fff;
        background: transparent;

        &:hover {
          font-size: 15px;
        }
      }
    }

    .sanjiao-right {
      border: 15px solid transparent;
      border-left-color: #d0b98a;
      width: 0;
      height: 0;
      position: absolute;
      right: -30px;
      top: 40px;
    }
  }

  .boss {
    margin-top: -10px;

    .img {
      display: inline-block;
      width: 120px;
      height: 120px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      overflow: hidden;
      position: relative;

      img {
        width: 100%;
      }
    }

    .info {
      line-height: 1;
      background: #fff;

      h4 {
        font-size: 22px;
        color: #d0b98a;
        margin: 0 0 8px;
      }

      strong {
        font-size: 14px;
      }
    }
  }
}

// IntProcess
.process {
  width: 100%;
  padding: 80px 0 60px;
  background-color: #f7f8f8;

  .list-text {
    position: relative;

    p {
      background: #fff !important;
    }

    .number {
      position: absolute;
      width: 40px;
      left: 60px;
      text-align: center;
      font-size: 20px;
      line-height: 40px;
      color: #fff;
      font-weight: bold;
    }
  }

  .list-hover-content {
    border-color: #ced0d6;
  }
}

// IntInfo
.info {
  background: #f7f8f8;
}

.servicestudent-box {
  clear: both;
  overflow: hidden;
  margin-bottom: 80px;

  .servicestudent-img {
    float: left;
    width: 408px;

    img {
      vertical-align: middle;
      width: 100%;
    }
  }

  .servicestudent-con {
    float: left;
    width: 592px;
    padding: 0 0 0 50px;
    height: 193px;

    .servicestudent-title {
      font-size: 20px;
      color: #272727;
      font-weight: bold;
    }

    .servicestudent-desc {
      clear: both;
      overflow: hidden;
      padding-top: 10px;
      color: #3c3c3c;

      p {
        line-height: 26px;
        margin: 0;
        clear: both;
        overflow: hidden;

        em {
          display: inline-block;
          font-style: normal;
          width: 5px;
          height: 5px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          background: #a4a5ab;
          float: left;
          vertical-align: middle;
          margin-top: 10px;
        }

        span {
          display: inline-block;
          float: left;
          width: 506px;
          margin-left: 5px;
        }
      }

      i {
        font-style: normal;
        color: #3c3c3c;
        text-decoration: none;
      }

      a {
        color: #808080;

        &:hover {
          color: #3c3c3c;
          border-bottom: 1px dashed #3c3c3c;
        }
      }
    }

    .servicestudent-subcon {
      clear: both;
      overflow: hidden;
      color: #808080;
      font-size: 14px;
      padding-top: 10px;

      a {
        color: #0084ff;

        &:hover {
          border-bottom: 1px dashed #0084ff;
        }
      }
    }

    .servicestudent-btn {
      clear: both;
      overflow: hidden;
      padding-top: 15px;

      a {
        display: inline-block;
        width: 120px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        font-size: 14px;
        border: 1px solid #282d4a;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
      }

      .red {
        background: #ee1d44;

        &:hover {
          background: #c81839;
        }
      }

      .blue {
        margin-right: 20px;
        color: #282d4a;

        &:hover {
          font-size: 15px;
        }
      }
    }

    .yuyue-teacher {
      .yuyue-modal-btn {
        display: inline-block;
        width: 120px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        font-size: 14px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        background: #ee1d44;
        cursor: pointer;

        &:hover {
          background: #c81839;
        }
      }
    }
  }
}

// IntCRP
.crp {
  background: #f7f8f8;
}

.pd30 {
  padding-left: 50px;
  padding-right: 0 !important;
  position: relative;

  .fservice {
    padding-top: 50px;
    overflow: hidden;

    h2 {
      font-size: 20px;
      line-height: 20px;
      font-weight: bolder;
      text-align: center;
      margin: 0;
      margin-right: 50px;
      position: absolute;
      top: 90px;
    }

    .fs-left {
      padding-left: 0;
      padding-top: 95px;
      float: left;

      .l-top {
        p {
          font-size: 14px;
          line-height: 14px;
          font-weight: bolder;
          color: #272727;
          margin-bottom: 15px;

          em {
            width: 4px;
            height: 4px;
            background-color: #0084ff;
            display: inline-block;
            vertical-align: middle;
            margin-right: 6px;
          }
        }

        .spe {
          margin-left: 10px;
          color: #606060;
          font-weight: normal;
        }
      }

      .xuehua {
        line-height: 14px;
        color: #808080;
        display: inline-block;
        margin: 0;
        padding-top: 5px;

        img {
          width: 7px;
          height: 7px;
          display: inline-block;
          vertical-align: top;
          margin-right: 4px;
          margin-top: 3px;
        }
      }
    }

    .fs-right {
      float: left;

      img {
        display: inline-block;
      }
    }
  }
}

// ZsgMari
.mit {
  width: 100%;
  background: #f7f8f8;

  .heliang {
    .words {
      background: #55586f;

      .sanjiao-right {
        border-color: transparent;
        border-right-color: #55586f;
        left: -30px;
      }
    }

    .info {
      background: #f7f8f8;
    }

    .yuyue {
      width: 150px;
      left: 95px;

      .yuyue-container {
        width: 150px;
        height: 30px;
        text-align: center;

        &:hover,
        &:focus {
          text-decoration: none;
        }
      }

      .yuyue-modal-btn {
        width: 150px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        border: 1px solid #fff;
        color: #fff;
        background: transparent;

        &:hover {
          font-size: 15px;
        }
      }
    }
  }
}

// IntGetOffer

.botbaner {
  clear: both;
  overflow: hidden;
  margin-top: 30px;
  position: relative;
  background: url(/public/img/usaAllPic/usaV4/usa-v4-offer.png) no-repeat center;
  background-size: 100% 100%;
  height: 500px;

  a {
    position: absolute;
    width: 150px;
    background: #e52e16;
    color: #fff;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    top: 96px;
    left: 60px;
    text-align: center;

    &:hover {
      background: #d92c15;
    }
  }
}

.fixednav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
}
