.abroad-modal-btn {
  width: 169px;
  border: 2px solid #ff722b;
  background-color: #ff722b;
  border-left: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  font-size: 16px;
  line-height: 46px;
  display: inline-block;
  min-height: 46px;
  padding-left: 0;
  text-align: center;
  color: #fff;
  margin-bottom: 0;
  cursor: pointer;

  &:hover {
    background-color: #eb6a15;
  }
}

.application-btn {
  .modal-dialog {
    width: 600px !important;
    margin: 30px auto;
    position: relative;
    outline: none;

    .modal-content {
      width: 390px;
      height: auto;
      margin: 50% auto 0;
      border: 1px solid #ddd;
      border-radius: 3px;
      background-color: #fff;
      box-shadow: none;

      .modal-header {
        border-bottom: none;
      }

      .modal-body {
        padding: 0;
      }

      .input-wrap {
        padding: 0 0 10px;
        text-align: center;
        margin-bottom: 0;

        input {
          width: 338px;
          height: 35px;
          padding-left: 10px;
          color: #8f8d8d;
          border: 1px solid #ddd;
          outline: 0;
        }
      }

      .tishi {
        color: #7b838e;
        padding-left: 20px;
      }

      .err-tips {
        font-size: 14px;
        clear: both;
        overflow: hidden;
        padding-left: 25px;
        color: #f00;
      }

      .modal-btn-wrap {
        padding: 0 80px 10px;
        font-size: 14px;
        text-align: center;
        cursor: pointer;
        border-radius: 4px;

        button {
          width: 230px;
          border: #ffa800;
          background-color: #ffa800;
          color: #fff;
          display: block;
        }
      }

      .input-wrap-empty {
        padding: 0 10px 25px;
        text-align: center;
        margin-bottom: 0;
        color: #000;
      }
    }
  }
}

.abroad-container {
  position: fixed;
  //color: red;
  width: 100%;
  bottom: -99px;
  left: 0;
  height: 80px;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  background: #fff;
  transition: all .5s ease;

  .success-title {
    position: relative;
    width: 1000px;
    height: 100%;
    padding: 0;
    text-align: center;
    font-size: 20px;
    line-height: 80px;
    color: #333;
    margin: 0 auto;
  }

  .abroad-form {
    position: relative;
    width: 845px;
    height: 100%;
    padding: 0;
    margin: 15px auto 0;
  }

  .dropdown,
  .dropup {
    display: inline-block;
    overflow: visible;
    width: 169px;
    height: 48px;
    margin: 0;
    padding: 0;
    border: 0;
    border-right: 1px solid #ff722b;
    background-color: #fff;
    cursor: pointer;

    .div-btn {
      width: 169px;
      border: 2px solid #ff722b;
      border-right: 0;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;

      p {
        font-size: 16px;
        line-height: 46px;
        display: inline-block;
        min-height: 46px;
        padding-left: 20px;
        text-align: left;
        color: #999;
        margin-bottom: 0;
      }

      .caret {
        position: absolute;
        border: none;
        border-bottom: 2px solid #ddd;
        border-right: 2px solid #ddd;
        width: 10px;
        height: 10px;
        top: 18px;
        right: 15px;
        transform: rotate(45deg);
        display: block;
        filter: progid:DXImageTransform.Microsoft.matrix(sizingMethod='auto expand', M11=0.70710678, M12=-0.70710678, M21=0.70710678, M22=0.70710678);
        z-index: 99999;
      }
    }

    .application-country {
      font-size: 0;
      zoom: 1;
      width: 560px;
      height: 230px;
      margin-top: 0;
      margin-left: 0;
      padding: 15px 0;
      white-space: normal;
      border: 1px solid #ddd;

      .hot-country,
      .more-country {
        font-size: 18px;
        float: left;
        height: 80px;
        cursor: default;
        color: #000;

        &:hover {
          color: #000;
        }
      }

      .more-country {
        height: 100px;
      }

      li {
        font-size: 16px;
        line-height: 40px;
        width: 79px;
        padding: 0;
        text-align: center;
        color: #888;
        display: inline-block;
        cursor: pointer;

        &:hover {
          color: #ff722b;
        }
      }

      .split-country {
        display: block;
        width: 100%;
        height: 30px;
      }
    }

    &:hover {
      .div-btn {
        p {
          color: #ff722b;
        }

        .caret {
          border-color: #ff722b;
        }
      }
    }
  }

  .application-project,
  .application-grade,
  .application-results {
    .div-btn {
      width: 169px;
      border: 2px solid #ff722b;
      border-right: 0;
      border-left: 0;
      border-radius: 0;
    }

    .dropdown-menu {
      min-width: 167px;
      margin-top: 0;
      padding: 0;

      li {
        font-size: 16px;
        color: #888;
        display: inline-block;
        line-height: 39px;
        width: 167px;
        min-height: 40px !important;
        padding: 0;
        text-align: center;
        border-bottom: 1px solid #ddd;
        cursor: pointer;
        margin-bottom: -1px;

        &:hover {
          color: #ff722b;
        }
      }
    }
  }

  .applyUndergraduate {
    display: inline-block;
    width: 169px;
    height: 50px;
    margin: 0;
    padding: 0;
    border: 2px solid #ff722b;
    background-color: #fff;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
    color: #333;
    font-size: 16px;
    font-weight: normal;
    float: left;
    line-height: 46px;
    padding-left: 20px;
    border-right: none;
  }

  .applycountry,
  .application-classesPi,
  .application-language {
    border-right: none;

    .div-btn {
      border-right: none;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
    }
  }

  .applyclassesPi {
    font-size: 0;
    zoom: 1;
    width: 170px;
    margin-top: 0;
    margin-left: 0;
    padding: 0;
    white-space: normal;
    border: 1px solid #ddd;

    .hot-pci {
      background: #ebeef6;
      line-height: 26px;
      height: 26px;
      text-align: center;
      color: #a4adc3;
      font-size: 12px;
      cursor: text;
    }

    li {
      width: 100%;
      clear: both;
      overflow: hidden;
      height: 40px;
      line-height: 39px;
      font-size: 16px;
      color: #888;
      text-align: center;
      border-bottom: 1px solid #ddd;

      &:hover {
        color: #ff722b;
      }
    }
  }

  .application-language {
    .div-btn {
      p {
        &:hover {
          color: #ff722b !important;
        }
      }
    }

    li {
      font-size: 16px;
      color: #888;
      display: inline-block;
      line-height: 40px;
      width: 167px;
      min-height: 39px !important;
      padding: 0;
      text-align: center;
      border-bottom: 1px solid #ddd;
      cursor: pointer;
      margin-bottom: -1px;

      &:hover {
        color: #ff722b;
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }
}

.closebtnForm {
  position: absolute;
  top: -12px;
  right: -35px;
  width: 20px;
  height: 20px;
  color: #000;
  cursor: pointer;
}
