.enroll-wrap {
  .subscribeModal_master {
    .modal-dialog {
      margin: 30px auto;
      width: 395px !important;

      .modal-content {
        .modal-body {
          padding: 15px 40px;
          padding-top: 0;

          h3 {
            text-align: center;
            margin-bottom: 21px;
            font-size: 16px;
          }

          .close {
            position: relative;
            top: 7px;
            right: -30px;
          }

          .pgfrom {
            clear: both;
            margin-top: 10px;
            overflow: hidden;

            .school-instr-sider {
              color: #000;
              background: url(sm_phone.jpg) no-repeat left center;
              padding-left: 15px;
              line-height: 30px;
              font-size: 16px;
              font-weight: 700;
            }

            .formbox {
              padding: 0;
              clear: both;
              margin-top: 15px;
              overflow: hidden;

              .form-group {
                display: inline-block;
                width: 100%;

                label {
                  font-size: 13px;
                  margin-bottom: 10px;
                  clear: both;

                  span {
                    display: inline-block;
                    width: 77px;
                    float: left;
                    line-height: 34px;

                    b {
                      display: inline-block;
                      width: 6px;
                      float: left;
                      margin-top: 3px;
                      color: #e52e16;
                      font-size: 20px;
                      margin-right: 5px;
                    }

                    em {
                      display: inline-block;
                      float: left;
                      width: 66px;
                      font-style: normal;
                      font-weight: normal;
                      font-size: 14px;
                    }
                  }
                }
              }

              select {
                width: 216px;
                margin-left: 5px;
                border: 1px solid #e3eaee;
              }

              input {
                width: 216px;
                margin-left: 5px;
                border: 1px solid #e3eaee;
                line-height: 34px;
              }

              .btn {
                clear: both;
                overflow: hidden;
                padding: 5px 25px;
                text-align: center;
                width: 100%;
              }

              button {
                display: inline-block;
                outline: none;
                width: 120px;
                height: 36px;
                line-height: 33px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
                color: #fff;
                font-size: 16px;
                border: none;
                background: #e52e16;
              }

              .err-tips,
              .err-tips1,
              .err-tips2 {
                display: none;
                clear: both;
                overflow: hidden;
                margin: 10px 0;
                padding-left: 71px;
                font-size: 14px;
                color: #ff6111;
              }
            }
          }
        }
      }
    }
  }
}
