.activity {
  background: #fff;

  h3 {
    font-size: 30px;
    font-weight: bolder;
    padding: 40px 0;
    text-align: center;
  }
}

.servicestudent-box {
  clear: both;
  overflow: hidden;
  margin-bottom: 80px;

  .servicestudent-img {
    float: left;
    width: 408px;

    img {
      vertical-align: middle;
      width: 100%;
    }
  }

  .servicestudent-con {
    float: left;
    width: 592px;
    padding: 0 0 0 50px;
    height: 223px;
    position: relative;

    .servicestudent-title {
      font-size: 20px;
      color: #272727;
      font-weight: bold;
    }

    .servicestudent-desc {
      clear: both;
      overflow: hidden;
      padding-top: 10px;
      color: #3c3c3c;

      p {
        line-height: 26px;
        margin: 0;
        clear: both;
        overflow: hidden;

        em {
          display: inline-block;
          font-style: normal;
          width: 5px;
          height: 5px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          background: #a4a5ab;
          float: left;
          vertical-align: middle;
          margin-top: 10px;
        }

        span {
          display: inline-block;
          float: left;
          width: 506px;
          margin-left: 5px;
        }
      }

      i {
        font-style: normal;
        color: #3c3c3c;
        text-decoration: none;
      }

      a {
        color: #808080;

        &:hover {
          color: #3c3c3c;
          border-bottom: 1px dashed #3c3c3c;
        }
      }
    }

    .servicestudent-subcon {
      clear: both;
      overflow: hidden;
      color: #808080;
      font-size: 14px;
      padding-top: 10px;

      a {
        color: #0084ff;

        &:hover {
          border-bottom: 1px dashed #0084ff;
        }
      }
    }

    .servicestudent-btn {
      clear: both;
      overflow: hidden;
      padding-top: 15px;
      position: absolute;
      bottom: 6px;

      a {
        display: inline-block;
        width: 120px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        font-size: 14px;
        border: 1px solid #282d4a;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
      }

      .red {
        background: #ee1d44;

        &:hover {
          background: #c81839;
        }
      }

      .blue {
        margin-right: 20px;
        color: #fff;
        background: #1276ff;
        border: none;

        &:hover {
          font-size: 15px;
        }
      }
    }

    .yuyue-teacher {
      .yuyue-modal-btn {
        display: inline-block;
        width: 120px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        font-size: 14px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        background: #ee1d44;
        cursor: pointer;

        &:hover {
          background: #c81839;
        }
      }
    }
  }
}
