.usaV4h1-zsg {
  .each-zsg {
    width: 300px;

    .zsg-desc {
      border: 1px solid #e0e0e0;
      background: #fff;
      color: #323232;
      text-align: center;
      font-size: 14px;
      line-height: 24px;
      padding: 20px 0;
    }

    .zsg-name {
      font-size: 20px;
      line-height: 20px;
      font-weight: bold;
      color: #2b2b2b;
      margin-bottom: 5px;
    }

    .advisory {
      margin-top: 15px;
    }
  }

  .middle {
    margin: 0 50px;
  }
}
