.serviceProcess {
  padding-bottom: 80px;
  margin: 0 50px;

  .serviceProcess-header {
    padding-bottom: 44px;
    margin: 0;
    font-size: 22px;
    text-align: center;
  }

  .serviceProcess-list {
    position: relative;
    clear: both;
    overflow: hidden;
    padding-bottom: 10px;

    .paddingtop {
      padding-top: 30px;
    }

    .list-all {
      display: inline-block;
      width: 210px;
      float: left;

      .list-text {
        display: inline-block;
        text-align: center;
        vertical-align: top;

        span {
          display: inline-block;
          width: 40px;
          height: 40px;
          line-height: 40px;
          text-align: center;
          background: url(./en-schoolranking-v2-circle.png) no-repeat;
          color: #fff;
          font-weight: bold;
          font-size: 20px;
        }

        p {
          padding: 16px 0;
          margin: -11px 0 0 0;
          width: 160px;
          height: 66px;
          font-size: 15px;
          font-weight: bold;
          line-height: 18px;
          border: 1px solid #f0f0f0;
          -webkit-border-radius: 6px;
          -moz-border-radius: 6px;
          border-radius: 6px;

          &:hover {
            -moz-box-shadow: 0 5px 18px rgba(4, 0, 0, .1);
            -webkit-box-shadow: 0 5px 18px rgba(4, 0, 0, .1);
            box-shadow: 0 5px 18px rgba(4, 0, 0, .1);
          }
        }

        .oneLine {
          padding: 0;
          line-height: 60px;
        }
      }

      .dayu {
        margin: 0 19px 20px;
        vertical-align: bottom;
      }
    }

    .enddiv {
      width: 160px;
    }

    .jiantou-down {
      position: absolute;
      top: 43%;
      right: 0;
      text-align: right;
      padding: 4px 71px 0 0;
    }
  }

  .list-hover-content {
    position: relative;
    margin-top: 20px;
    text-align: center;
    border: 2px solid #dacef2;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    padding: 20px 0;
    clear: both;
    overflow: hidden;

    .hover-text {
      display: none;

      h3 {
        font-size: 20px;
        margin-top: 0;
      }

      p {
        margin-bottom: 0;
        font-size: 15px;
        color: #606060;
        line-height: 24px;

        a {
          color: #606060;
        }

        a.blackbtn {
          &:hover {
            border-bottom: 1px dashed #000;
          }
        }

        a.bluebtn {
          color: #0084ff;

          &:hover {
            color: #0084ff;
            border-bottom: 1px dashed #0084ff;
          }
        }
      }

      .endpp {
        color: #808080;

        a {
          color: #808080;

          &:hover {
            color: #606060;
          }
        }
      }

      &:first-child {
        display: block;
      }
    }
  }

  .en-style {
    position: absolute;
    top: 250px;
    left: 15%;
    width: 60%;
  }
}
