/**
 * Created by noodles on 2017/4/25.
 * description
 */

.successModal {
  z-index: 1051;
  font-family: 'Glyphicons Halflings';

  .modal-dialog {
    margin: 5% auto;
    width: 600px !important;
    background: transparent;
    border: transparent;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
  }

  .modal-body {
    text-align: center;
    padding: 10px 30px 20px;

    .modal-header {
      padding: 0 !important;
      border-bottom: none;
      height: 20px;
    }

    .fork-green {
      color: #62bb0c;
      // font-size: 40px;
      height: 47px;
      margin-bottom: 35px;

      .success-title {
        margin-left: 6px;
      }
    }

    .tips {
      font-size: 14px;
      line-height: 1;
      margin-bottom: 35px;

      .red {
        color: #d8434f;
      }
    }

    .intro {
      background: #ebf0f3;
      padding: 0 5px;

      .intro-title {
        font-size: 20px;
        color: #333;
        padding: 14px 0 13px;
        margin-bottom: 10px;

        h4 {
          line-height: 1;
        }
      }

      .intro-content {
        margin: 0;
        padding: 0;

        li {
          list-style: none;
          text-align: center;
          float: left;
          width: 176px;
          // margin-right: 25px;
        }

        .mr0 {
          margin-right: 0;
        }

        span {
          display: block;
          width: 100%;
          color: #686866;
          line-height: 33px;
          font-weight: bold;
        }
      }
    }

    .phone-container {
      margin-top: 10px;

      span {
        margin-right: 5px;
        color: #d7d7d7;
        font-size: 30px;
      }

      .modal-number {
        color: #ff612c;
        text-decoration: none;
        font-size: 30px;
      }
    }
  }

  .modal-footer {
    text-align: center;

    button,
    .subscribe-submit {
      color: #fff;
      height: 35px;
      border-radius: 35px;
      background: #f5613d !important;
    }

    button {
      width: 125px;
      border-color: #f5613d !important;
    }
  }
}
