@import '../_bsCommon';
@import '../_variables';
@import '../_noresponse';
@import '../_mixins';

body {
  font-family: '微软雅黑' !important;

  div {
    font-size: 14px;
  }

  li {
    list-style: none;
  }

  a:hover {
    text-decoration: none;
  }

  a:focus {
    outline: none;
    outline-offset: 0;
    text-decoration: none;
  }

  .rel1100 {
    width: 1100px;
    margin: 0 auto;

    .subnav {
      width: 1000px;
      margin: 0 auto;
      padding-top: 50px;

      .mennav {
        padding: 0;
        margin: 0;
        overflow: hidden;

        li {
          width: 156px;
          height: 100px;
          float: left;
          margin-right: 12px;

          a {
            display: block;
            width: 100%;
            height: 100px;
            font-size: 30px;
            padding: 30px 0;
            text-align: center;
            font-weight: bold;
            color: #fff;

            &:hover {
              background: url(/public/img/other/fee/newfee-country_hover.png) no-repeat;
              font-size: 32px;
            }
          }

          a.aa01 {
            background: url(/public/img/other/fee/newfee-country1.png) no-repeat;
          }

          a.aa02 {
            background: url(/public/img/other/fee/newfee-country2.png) no-repeat;
          }

          a.aa03 {
            background: url(/public/img/other/fee/newfee-country3.png) no-repeat;
          }

          a.aa04 {
            background: url(/public/img/other/fee/newfee-country4.png) no-repeat;
          }

          a.aa05 {
            background: url(/public/img/other/fee/newfee-country5.png) no-repeat;
          }

          a.aa06 {
            background: url(/public/img/other/fee/newfee-country6.png) no-repeat;
          }
        }

        li.active {
          a {
            background: url(/public/img/other/fee/newfee-country_hover.png) no-repeat;
          }
        }

        li.enddiv {
          margin-right: 0;
        }
      }
    }

    .shunadvantage {
      clear: both;
      overflow: hidden;
      width: 1000px;
      margin: 0 auto;
      padding: 50px 0;

      h2 {
        font-size: 30px;
        color: #272727;
        font-weight: bold;
        text-align: center;
        width: 100%;
        margin: 0;
      }

      .wangxun {
        clear: both;
        overflow: hidden;
        padding-top: 10px;
        text-align: center;

        a {
          display: inline-block;
          color: #7b838e;
          font-size: 14px;
        }
      }

      .livefee {
        clear: both;
        padding: 10px 18px 0;
        width: 964px;
        margin: 0 auto;

        .livefee-title {
          width: 100%;
          text-align: center;

          span {
            display: inline-block;
            background: url(/public/img/other/fee/newfee-bg1.png) no-repeat;
            width: 213px;
            height: 34px;
            line-height: 44px;
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
          }
        }

        .livefee-list {
          clear: both;
          padding-top: 20px;

          .livefee-data {
            float: left;
            width: 134px;
            margin-right: 24px;
            border: 1px solid #e3eaee;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            position: relative;
            padding: 19px 0;

            a {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              cursor: pointer;
              z-index: 2;
            }

            .data-title {
              font-size: 24px;
              color: #272727;
              font-weight: normal;
              text-align: center;
            }

            .data-price {
              clear: both;
              overflow: hidden;
              color: #272727;
              font-weight: normal;
              font-size: 16px;
              text-align: center;
            }

            .data-rank {
              position: absolute;
              top: 5px;
              left: 5px;
              font-size: 14px;
              font-weight: bold;
              color: #a09ebe;

              span {
                display: inline-block;
                font-weight: bolder;
              }
            }

            .color1 {
              color: #ff3d17;
            }

            .color2 {
              color: #ff6317;
            }

            .color3 {
              color: #ffa517;
            }

            &:hover {
              -webkit-box-shadow: 5px 5px 20px 0 rgba(4, 0, 0, .06);
              -moz-box-shadow: 5px 5px 20px 0 rgba(4, 0, 0, .06);
              box-shadow: 5px 5px 20px 0 rgba(4, 0, 0, .06);
            }
          }

          .livefee-data.enddiv {
            margin-right: 0;
          }
        }
      }

      .schoolprice {
        clear: both;
        padding: 30px 18px 0;
        width: 964px;
        margin: 0 auto;

        .livefee-title {
          width: 100%;
          text-align: center;

          span {
            display: inline-block;
            background: url(/public/img/other/fee/newfee-bg2.png) no-repeat;
            width: 210px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
          }
        }

        .livefee-list {
          clear: both;
          padding-top: 20px;

          .livefee-data {
            float: left;
            width: 134px;
            margin-right: 24px;
            border: 1px solid #e3eaee;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            position: relative;
            padding: 19px 0;

            a {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              cursor: pointer;
              z-index: 2;
            }

            .data-title {
              font-size: 24px;
              color: #272727;
              font-weight: normal;
              text-align: center;
            }

            .data-price {
              clear: both;
              overflow: hidden;
              color: #272727;
              font-weight: normal;
              font-size: 16px;
              text-align: center;
            }

            .data-rank {
              position: absolute;
              top: 5px;
              left: 5px;
              font-size: 14px;
              font-weight: bold;
              color: #a09ebe;

              span {
                display: inline-block;
                font-weight: bolder;
              }
            }

            .color1 {
              color: #ff3d17;
            }

            .color2 {
              color: #ff6317;
            }

            .color3 {
              color: #ffa517;
            }

            &:hover {
              -webkit-box-shadow: 5px 5px 20px 0 rgba(4, 0, 0, .06);
              -moz-box-shadow: 5px 5px 20px 0 rgba(4, 0, 0, .06);
              box-shadow: 5px 5px 20px 0 rgba(4, 0, 0, .06);
            }
          }

          .livefee-data.enddiv {
            margin-right: 0;
          }
        }
      }

      .educaterank {
        clear: both;
        padding: 30px 18px 0;
        width: 964px;
        margin: 0 auto;

        .livefee-title {
          width: 100%;
          text-align: center;

          span {
            display: inline-block;
            background: url(/public/img/other/fee/newfee-bg3.png) no-repeat;
            width: 204px;
            height: 34px;
            line-height: 42px;
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
          }
        }

        .livefee-list {
          clear: both;
          padding-top: 20px;

          .livefee-data {
            float: left;
            width: 134px;
            margin-right: 24px;
            border: 1px solid #e3eaee;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            position: relative;
            padding: 19px 0;

            a {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              cursor: pointer;
              z-index: 2;
            }

            .data-title {
              font-size: 24px;
              color: #272727;
              font-weight: normal;
              text-align: center;
            }

            .data-rank {
              position: absolute;
              top: 5px;
              left: 5px;
              font-size: 14px;
              font-weight: normal;
              color: #a09ebe;

              span {
                display: inline-block;
                font-weight: bolder;
              }
            }

            .color1 {
              color: #ff3d17;
            }

            .color2 {
              color: #ff6317;
            }

            .color3 {
              color: #ffa517;
            }

            &:hover {
              -webkit-box-shadow: 5px 5px 20px 0 rgba(4, 0, 0, .06);
              -moz-box-shadow: 5px 5px 20px 0 rgba(4, 0, 0, .06);
              box-shadow: 5px 5px 20px 0 rgba(4, 0, 0, .06);
            }
          }

          .livefee-data.enddiv {
            margin-right: 0;
          }
        }
      }

      .more-case-btn {
        clear: both;
        overflow: hidden;
        padding-top: 20px;
        text-align: center;
        width: 100%;

        a {
          display: inline-block;
          width: 150px;
          height: 30px;
          line-height: 30px;
          background: #504dbe;
          color: #fff;
          font-size: 14px;
          -webkit-border-radius: 15px;
          -moz-border-radius: 15px;
          border-radius: 15px;
          font-weight: 700;

          &:hover {
            font-size: 15px;
          }
        }
      }

      .countrydata {
        clear: both;
        overflow: hidden;
        padding-top: 50px;

        .countrydata-logodesc {
          width: 100%;

          .countrydata-logodesc-pic {
            width: 251px;
            height: 167px;
            float: left;

            img {
              width: 100%;
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
            }
          }

          .countrydata-logodesc-desc {
            float: left;
            width: 730px;
            margin-left: 18px;
            height: 167px;

            .logodesc-desc-title {
              font-size: 20px;
              color: #272727;
              font-weight: bold;
            }

            .logodesc-desc-subtitle {
              clear: both;
              overflow: hidden;
              padding-top: 5px;
              line-height: 30px;
              color: #606060;
              font-size: 16px;

              a {
                color: #504dbe;
                font-size: 14px;

                &:hover {
                  border-bottom: 1px dashed #504dbe;
                }
              }
            }
          }
        }

        .feelive-data {
          clear: both;
          overflow: hidden;
          padding-top: 30px;

          table {
            border-collapse: collapse;
            border: 1px solid #e8eaed;

            th {
              height: 30px;
              text-align: center;
              font-size: 14px;
              color: #fff;
              font-weight: 700;
              border: 1px solid #e8eaed;
            }

            th.th1 {
              background: #6eb2ff;
            }

            th.th2 {
              background: #6e8dff;
            }

            th.th3 {
              background: #8380f6;
            }

            td {
              font-size: 14px;
              color: #272727;
              font-weight: 700;
              border: 1px solid #e8eaed;
              padding: 20px 10px;

              p {
                margin: 0 0 5px;
                text-align: left;
                line-height: 22px;

                em {
                  display: inline-block;
                  font-style: normal;
                  color: #606060;
                  line-height: 22px;
                  font-weight: normal;
                }

                a {
                  display: inline-block;
                  padding: 3px 16px;
                  color: #504dbe;
                  border: 1px solid #504dbe;
                  -webkit-border-radius: 15px;
                  -moz-border-radius: 15px;
                  border-radius: 15px;
                  font-size: 14px;

                  &:hover {
                    font-size: 15px;
                  }
                }
              }

              p.fontbolder {
                margin-bottom: 0;
              }
            }

            td.td1 {
              text-align: center;
            }
          }
        }

        .feelive-base {
          table {
            border-collapse: collapse;
            border: 1px solid #e8eaed;

            tr {
              td {
                font-size: 14px;
                color: #272727;
                font-weight: 700;
                border: 1px solid #e8eaed;
                padding: 20px 10px;

                p {
                  margin: 0 0 5px;
                  text-align: left;
                  line-height: 22px;

                  em {
                    display: inline-block;
                    font-style: normal;
                    color: #606060;
                    line-height: 22px;
                  }
                }

                p.colorTitle {
                  margin-bottom: 0;
                }
              }

              td.td1 {
                text-align: center;
              }
            }
          }
        }
      }

      .schoolrank-list {
        clear: both;
        overflow: hidden;
        margin-top: 30px;

        .schoolrank-list-header {
          border: 1px solid #cfd7db;
          height: 48px;
          line-height: 48px;
          font-size: 18px;
          color: #272727;
          text-align: center;
          -webkit-border-radius: 10px 10px 0 0;
          -moz-border-radius: 10px 10px 0 0;
          border-radius: 10px 10px 0 0;
          font-weight: 700;
          padding: 0;
        }

        .schoolrank-list-body {
          height: 340px;
          overflow-x: hidden;
          overflow-y: auto;
          padding: 0 20px;
          clear: both;
          -webkit-border-radius: 0 0 10px 10px;
          -moz-border-radius: 0 0 10px 10px;
          border-radius: 0 0 10px 10px;

          .schoolrankrow {
            clear: both;
            overflow: hidden;
            border-bottom: 1px solid #ebf1f4;
            height: 50px;
            margin: 0;
            padding: 0;
            text-align: center;

            .col-xs-2,
            .col-xs-3 {
              padding: 0;
            }

            .ranknum {
              font-size: 15px;
              color: #666;
              font-weight: 700;
              padding: 16px 0;
            }

            .schoolname {
              padding: 15px 0;
              background: url(/public/img/usaAllPic/usaV4/v4-logo.png) no-repeat left center;
              padding-left: 30px;
              color: #000;
              font-size: 15px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              text-align: left;
              font-weight: 700;
            }

            .location {
              font-size: 15px;
              color: #666;
              font-weight: 700;
              padding: 16px 0;
            }

            .enroll {
              padding-left: 20px;

              em {
                font-style: normal;
                display: inline-block;
                margin-right: 5px;
              }
            }

            .enroll,
            .conditionfee {
              text-align: left;
              padding: 16px 0;
              overflow: hidden;
              font-size: 15px;
              white-space: nowrap;
              color: #666;
              font-weight: 700;
              text-overflow: ellipsis;
            }
          }
        }

        .querybtn {
          clear: both;
          overflow: hidden;
          padding-top: 20px;
          width: 100%;
          text-align: center;

          a {
            display: inline-block;
            background: #e52e16;
            width: 190px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;

            &:hover {
              font-size: 15px;
            }
          }
        }
      }
    }

    .schoolrank {
      clear: both;
      overflow: hidden;
      padding: 0 0 60px;
      margin: 0 50px;

      h2 {
        color: #272727;
        font-size: 30px;
        font-weight: bolder;
        width: 100%;
        text-align: left;
        margin: 0;
      }

      .teacher {
        clear: both;
        overflow: hidden;

        .teacher-title {
          font-size: 22px;
          color: #272727;
          font-weight: 700;
          text-align: center;
          padding-bottom: 10px;
        }

        .teacher-list {
          clear: both;
          padding: 20px 0;

          .listimg {
            width: 100%;

            .listddata {
              float: left;
              width: 119px;
              position: relative;
              height: 262px;
              -webkit-transition: width 1s;
              -moz-transition: width 1s;
              -ms-transition: width 1s;
              -o-transition: width 1s;
              transition: width 1s;

              &:hover {
                .smallPic {
                  width: 126px;
                  height: 278px;
                  margin-top: -8px;
                  position: relative;
                  z-index: 2;

                  img {
                    width: 126px;
                    height: 278px;
                  }
                }
              }
            }

            .listddata.active {
              width: 402px;

              .listdesc {
                width: 100%;
              }

              &:hover {
                .smallPic {
                  display: none;
                }
              }
            }

            .smallPic {
              float: left;
              width: 119px;
              cursor: pointer;

              img {
                width: 100%;
              }

              p {
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 6px 7px;
                color: #fff;
                background: #202e3b;
                background: rgba(32, 46, 59, .8) none repeat scroll 0 0 !important;
                font-size: 13px;
                text-align: center;
                font-weight: 700;
                opacity: 0.8;
                -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
                margin-bottom: 0;
              }
            }
          }

          .listdesc {
            width: 0;
            padding: 0;
            overflow: hidden;
            height: 262px;
            position: absolute;
            top: 0;
            left: 0;

            .listdesc-img {
              width: 100%;
              height: 100%;

              img {
                width: 100%;
                height: 262px;
              }
            }

            .listbox {
              position: absolute;
              z-index: 2;
              top: 30px;
              left: 20px;
            }

            .listdesc-title {
              color: #272727;
              font-size: 30px;
              font-weight: bolder;
            }

            .listdesc-pp {
              clear: both;
              overflow: hidden;
              padding-top: 5px;
              width: 250px;

              p {
                clear: both;
                overflow: hidden;
                margin: 0;
                font-size: 14px;
                color: #606060;
                line-height: 26px;

                em {
                  display: inline-block;
                  float: left;
                  font-style: normal;
                  width: 5px;
                  height: 5px;
                  -webkit-border-radius: 50%;
                  -moz-border-radius: 50%;
                  border-radius: 50%;
                  background: #606060;
                  vertical-align: middle;
                  margin-top: 10px;
                  margin-right: 5px;
                }

                i {
                  display: inline-block;
                  font-style: normal;
                  text-decoration: none;
                  line-height: 26px;
                  float: left;
                  width: 240px;
                  font-size: 13px;
                }
              }

              p.suhu {
                i {
                  width: 173px;
                }
              }
            }

            .listdesc-query {
              clear: both;
              overflow: hidden;
              width: 120px;
              padding-top: 5px;

              .yuyue-modal-btn {
                border: none;
                background-color: #504dbe;
                margin-right: 0;
                color: #fff;
                font-size: 14px;
                font-weight: 500;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                border-radius: 15px;
                cursor: pointer;
                width: 120px;
                height: 30px;
                line-height: 30px;
                text-align: center;

                &:hover {
                  font-size: 15px;
                }
              }
            }
          }

          .listdesc.active {
            width: 402px;
          }
        }
      }

      .schoolbackroung {
        clear: both;
        overflow: hidden;
        padding-top: 20px;

        .schoolbackroung-title {
          font-size: 22px;
          color: #272727;
          font-weight: 700;
          height: 20px;
          line-height: 20px;
          text-align: center;
        }

        .schoolbackrounglist {
          clear: both;
          overflow: hidden;
          padding-top: 40px;
          height: 263px;

          .schoolbackrounglist-left {
            float: left;
            width: 408px;

            img {
              width: 100%;
            }
          }

          .schoolbackrounglist-right {
            float: left;
            margin-left: 40px;
            width: 552px;

            .schoolbackrounglist-right-title {
              font-size: 20px;
              font-weight: 700;
              color: #272727;
              padding-top: 10px;
            }

            .schoolbackrounglist-right-desc {
              clear: both;
              overflow: hidden;
              padding-top: 21px;

              .schoolbackrounglist-list-query {
                line-height: 26px;
                color: #606060;
                font-size: 14px;

                a {
                  text-decoration: none;
                  color: #606060;

                  &:hover {
                    border-bottom: 1px dashed #272727;
                  }
                }
              }

              .schoolbackrounglist-right-time {
                clear: both;
                overflow: hidden;
                padding-top: 5px;
                color: #808080;
                font-size: 14px;
              }
            }

            .detailquery {
              clear: both;
              overflow: hidden;
              width: 100%;
              padding-top: 3px;

              a {
                display: block;
                background: #504dbe;
                color: #fff;
                font-size: 14px;
                text-align: center;
                width: 120px;
                height: 30px;
                line-height: 30px;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                border-radius: 15px;

                &:hover {
                  font-size: 15px;
                }
              }
            }
          }
        }
      }

      .applyplan {
        clear: both;
        overflow: hidden;
        padding-top: 50px;

        .applyplan-title {
          font-size: 22px;
          color: #272727;
          font-weight: 700;
          height: 20px;
          line-height: 20px;
          text-align: center;
        }

        .applyplan-desc {
          clear: both;
          overflow: hidden;
          padding-top: 20px;

          .applyplan-desc-left {
            padding-top: 10px;
            float: left;
            width: 580px;

            .list-dot {
              clear: both;
              overflow: hidden;
              padding-top: 10px;
              font-size: 14px;
              color: #272727;
              font-weight: 700;

              em {
                display: inline-block;
                background: #835eff;
                width: 4px;
                height: 4px;
                margin-right: 5px;
                margin-top: 7px;
                float: left;
              }
            }

            .listdesc {
              clear: both;
              overflow: hidden;
              padding-top: 10px;
              padding-left: 9px;
              color: #606060;
              font-size: 14px;
            }

            .markbeizhu {
              clear: both;
              overflow: hidden;
              padding-top: 20px;
              font-size: 14px;
              color: #808080;

              em {
                display: inline-block;
                color: #ff0202;
                font-size: 14px;
                margin-right: 5px;
              }
            }

            .querybtn {
              clear: both;
              overflow: hidden;
              width: 100%;
              padding-top: 20px;

              a {
                width: 210px;
                display: inline-block;
                background: #636ce6;
                color: #fff;
                font-size: 14px;
                height: 30px;
                line-height: 30px;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                border-radius: 15px;
                text-align: center;

                &:hover {
                  font-size: 15px;
                }
              }
            }
          }

          .applyplan-desc-right {
            float: right;
            width: 408px;

            img {
              width: 100%;
            }
          }
        }
      }

      .botbaner {
        clear: both;
        overflow: hidden;
        margin-top: 30px;
        position: relative;
        background: url(/public/img/usaAllPic/usaV4/usa-v4-offer.png) no-repeat center;
        height: 160px;

        a {
          position: absolute;
          width: 150px;
          background: #504dbe;
          color: #fff;
          font-size: 14px;
          height: 30px;
          line-height: 30px;
          -webkit-border-radius: 15px;
          -moz-border-radius: 15px;
          border-radius: 15px;
          top: 96px;
          left: 60px;
          text-align: center;

          &:hover {
            font-size: 15px;
          }
        }
      }

      .schoolrank-bottile {
        clear: both;
        overflow: hidden;
        padding-top: 15px;
        color: #808080;
        font-size: 14px;
        width: 100%;
        text-align: center;
      }
    }
  }

  .rel1920 {
    background-color: #fff;

    .rel1100 {
      width: 1100px;
      margin: 0 auto;
    }
  }

  .cobste,
  .caotese {
    background: #ebeef6;
  }

  .caotese {
    padding-bottom: 70px;
  }

  .botform-Conable {
    margin-top: 0 !important;

    .botform h2 {
      font-size: 46px;
    }
  }

  .modal-dialog {
    margin-top: 100px !important;
  }

  .fixednav {
    position: fixed;
    top: 0;
    background: #1d2857;
    width: 100%;
    z-index: 3;
    color: #fff;
  }

  .serviceprocess {
    padding: 60px 0 50px;

    .serviceProcess {
      padding: 0;

      .serviceProcess-header {
        font-size: 30px;
        color: #272727;
        font-weight: bold;
        padding-bottom: 20px;

        span {
          display: block;
        }

        .top-title {
          font-size: 30px;
          line-height: 1;
          margin-bottom: 40px;
        }

        .first {
          font-size: 22px;
          line-height: 1;
        }
      }

      .serviceProcess-list .list-all .list-text p {
        background: #fff;
      }

      .list-hover-content {
        border: 2px solid #dbeaff;
        background: #fff;

        h3 {
          text-align: center;
          color: #272727;
          font-size: 20px;
          font-weight: 700;
        }
      }

      .right {
        .arrow-color {
          border-left-color: #84b8ff;
        }
      }

      .left {
        .arrow-color {
          border-right-color: #84b8ff;
        }
      }

      .bottom {
        .arrow-color {
          border-top-color: #84b8ff;
        }
      }
    }
  }

  .othercountry-honor {
    width: 100%;
    padding: 60px 0;
    overflow: hidden;
    background: #f7f8f8;

    .rel-sp {
      width: 1000px;
      margin: 0 auto;

      .rel-sp-l {
        float: left;
        width: 290px;
        height: 206px;

        img {
          vertical-align: middle;
          width: 290px;
          height: 206px;
        }
      }

      .rel-sp-r {
        float: left;
        margin-left: 30px;
        width: 675px;

        h2 {
          font-size: 28px;
          font-weight: bold;
          color: #ff6111;
          margin: 0;
        }

        p {
          clear: both;
          overflow: hidden;
          padding-top: 13px;
          font-size: 16px;
          color: #333;
          line-height: 32px;
          margin-bottom: 0;

          b {
            font-weight: 600;
          }
        }

        .more-case-btn {
          clear: both;
          overflow: hidden;
          padding-top: 5px;

          a {
            display: inline-block;
            width: 190px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            background: #504dbe;
            font-weight: bolder;
            letter-spacing: 1px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;

            &:hover {
              font-size: 15px;
            }
          }
        }
      }
    }
  }

  .country-case {
    clear: both;
    overflow: hidden;
    padding: 60px 0 0;
    width: 1000px;
    margin: 0 auto;

    h2 {
      color: #272727;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .case-list {
      overflow: hidden;
      clear: both;

      .col-xs-4 {
        width: 310px;
        padding: 0;
        position: relative;
        margin: 40px 30px 0 0;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;

        .absolute-img {
          position: absolute;
          right: 10px;
          top: 135px;

          span {
            display: block;
            font-size: 20px;
            font-weight: 700;
            color: #8380f6;
            text-align: center;
            line-height: 24px;
          }

          span.bigfont {
            font-size: 18px;
          }
        }

        .case-title-desc {
          width: 100%;
          background: #8380f6;
          height: 40px;
          line-height: 40px;
          text-align: center;
          color: #fff;
          font-size: 22px;
          font-weight: bold;
          -webkit-border-radius: 5px 5px 0 0;
          -moz-border-radius: 5px 5px 0 0;
          border-radius: 5px 5px 0 0;
        }

        .case-school-info {
          clear: both;
          background: #f1f1f7;
          width: 100%;
          padding: 8px 10px;
          overflow: hidden;

          .case-school-info-l {
            width: 70px;
            height: 70px;
            float: left;

            img {
              vertical-align: middle;
              width: 70px;
              height: 70px;
            }
          }

          .case-school-info-r {
            float: left;
            margin-left: 10px;
            width: 210px;

            p {
              line-height: 23px;
              margin-bottom: 0;
              color: #7b838e;
            }

            .case-school-title {
              font-size: 18px;
              color: #272727;
            }

            .case-school-enname {
              font-size: 12px;
            }

            .case-getibird-school {
              font-size: 14px;

              span {
                display: inline-block;
                float: left;
                margin-right: 10px;
              }
            }
          }
        }

        .case-info-detail {
          clear: both;
          overflow: hidden;
          border: 1px solid #e3eaee;
          border-top: none;
          padding: 12px;
          line-height: 25px;
          height: 360px;
          -webkit-border-radius: 0 0 5px 5px;
          -moz-border-radius: 0 0 5px 5px;
          border-radius: 0 0 5px 5px;

          p {
            margin-bottom: 0;
          }

          .case-info-name {
            clear: both;
            overflow: hidden;
            font-size: 18px;
            color: #383d49;
          }

          .case-info-underschool,
          .case-info-gpa {
            clear: both;
            overflow: hidden;
            font-size: 14px;
            color: #7b838e;
          }

          .case-info-desc {
            clear: both;
            overflow: hidden;
            font-size: 14px;
            color: #333;
            text-indent: 24px;
            margin-top: 3px;
          }
        }
      }

      .col-xs-4.enddiv {
        margin-right: 0;
      }
    }

    .more-case-btn {
      clear: both;
      overflow: hidden;
      text-align: center;
      padding-top: 30px;

      a {
        display: inline-block;
        width: 190px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        font-size: 14px;
        background: #504dbe;
        font-weight: bolder;
        letter-spacing: 1px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;

        &:hover {
          font-size: 15px;
        }
      }
    }
  }
}

.xuanxiao-container .modal-dialog .modal-content .modal-body .xuanxiao-form {
  padding: 0 0 10px;
}

.shunsocity-price {
  width: 1000px;

  .shunsocity-price-subtitle {
    display: none;
  }

  .honor-list .shunts-6 {
    margin-right: 35px;
  }

  .honor-list .end-shunts-6 {
    margin-right: 0;
  }

  .hovertext .meitilist {
    margin: 0 6px 35px;
  }

  .weixin .activity-wrap .swiper-wrapper .row .carousel-inner .item span {
    width: 184px;
    height: 282px;

    img {
      width: 184px;
      height: 282px;
    }
  }
}

.shunsocity-linebox,
.shunsocity-linebox-tese,
.shunsocity-linebox-weixin {
  display: none;
}

.yuyue-container .modal-dialog .modal-content .modal-header {
  padding-top: 5px !important;
}

.yuyue-container .modal-dialog .modal-content .modal-body {
  padding-bottom: 0;
}

.adBg {
  z-index: 99;
}

.apply-country {
  p {
    color: #000 !important;
  }
}

.botform-Conable .botform .queybtn a.redbtn {
  background: #fff;
  color: #504dbe;

  &:hover {
    background: #f2f2f2;
  }
}

.pipei-container .modal-dialog .modal-content .modal-body .pipei-form .pipei-span {
  width: 42px;
}

.pipei-container .modal-dialog .modal-content .modal-body .pipei-form .apply-country,
.pipei-container .modal-dialog .modal-content .modal-body .pipei-form .apply-program,
.pipei-container .modal-dialog .modal-content .modal-body .pipei-form .apply-avgs {
  width: 248px;

  .dropdown-menu {
    min-width: 248px;
  }
}

.pipei-container .modal-dialog .modal-content .modal-body .pipei-form .pipei-input input {
  width: 248px;
}

.xuanxiao-container .modal-dialog .modal-content .modal-body .xuanxiao-form {
  .apply-country,
  .apply-program,
  .apply-avgs {
    .div-btn {
      p {
        color: #000 !important;
      }
    }
  }
}

.xuanxiao-container .modal-dialog .modal-content .modal-body .botcont .botbackground {
  .apply-school,
  .apply-state {
    .div-btn {
      p {
        color: #000 !important;
      }
    }
  }
}

.serviceProcess .list-hover-content .hover-text p a.bluebtn {
  color: #504dbe;

  &:hover {
    color: #504dbe;
    border-bottom: 1px dashed #504dbe;
  }
}
