.HeaderInfo {
  overflow: hidden;
  width: 100%;

  .newinfo {
    width: 100%;
    padding: 80px 0;
    overflow: hidden;

    .newinfo-box {
      float: left;
      width: 290px;
      text-align: center;
      margin-right: 65px;

      &-pic {
        width: 100%;
        height: 88px;

        img {
          width: 88px;
          display: inline-block;
        }
      }

      &-title {
        clear: both;
        overflow: hidden;
        padding-top: 25px;
        font-size: 20px;
        color: #131313;
        font-weight: bolder;
      }

      &-subtitle {
        font-size: 15px;
        color: #606060;
        clear: both;
        padding-top: 10px;
        overflow: hidden;
      }
    }

    .enddiv {
      margin-right: 0;
    }
  }
}
