.servicebg {
  background: url(/public/img/extraImg/gaokaohou/expertbg.jpg) no-repeat center top;
  height: 496px;
  padding: 60px 0 70px;
}

.servicebox {
  clear: both;
  overflow: hidden;

  h2 {
    margin: 0;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    overflow: hidden;
    color: #fff;
  }

  .servicestype {
    width: 1000px;
    margin: 0 auto;
    clear: both;
    overflow: hidden;
    padding-top: 50px;

    ul {
      overflow: hidden;
      padding: 0;

      li {
        float: left;
        width: 77px;
        height: 77px;
        margin: 0 24px;
        list-style: none;
      }

      .li01 {
        background: url(/public/img/extraImg/gaokaohou/icon.png) no-repeat -7px -66px;
      }

      .li01.active {
        color: #fff;
        background: url(/public/img/extraImg/gaokaohou/icon.png) no-repeat -7px -196px;
      }

      .li02 {
        background: url(/public/img/extraImg/gaokaohou/icon.png) no-repeat -124px -66px;
      }

      .li02.active {
        color: #fff;
        background: url(/public/img/extraImg/gaokaohou/icon.png) no-repeat -124px -196px;
      }

      .li03 {
        background: url(/public/img/extraImg/gaokaohou/icon.png) no-repeat -241px -65px;
      }

      .li03.active {
        color: #fff;
        background: url(/public/img/extraImg/gaokaohou/icon.png) no-repeat -241px -195px;
      }

      .li04 {
        background: url(/public/img/extraImg/gaokaohou/icon.png) no-repeat -359px -65px;
      }

      .li04.active {
        color: #fff;
        background: url(/public/img/extraImg/gaokaohou/icon.png) no-repeat -359px -195px;
      }

      .li05 {
        background: url(/public/img/extraImg/gaokaohou/icon.png) no-repeat -476px -66px;
      }

      .li05.active {
        color: #fff;
        background: url(/public/img/extraImg/gaokaohou/icon.png) no-repeat -476px -196px;
      }

      .li06 {
        background: url(/public/img/extraImg/gaokaohou/icon.png) no-repeat -593px -65px;
      }

      .li06.active {
        color: #fff;
        background: url(/public/img/extraImg/gaokaohou/icon.png) no-repeat -593px -195px;
      }

      .li07 {
        background: url(/public/img/extraImg/gaokaohou/icon.png) no-repeat -710px -65px;
      }

      .li07.active {
        color: #fff;
        background: url(/public/img/extraImg/gaokaohou/icon.png) no-repeat -710px -195px;
      }

      .li08 {
        background: url(/public/img/extraImg/gaokaohou/icon.png) no-repeat -826px -66px;
      }

      .li08.active {
        color: #fff;
        background: url(/public/img/extraImg/gaokaohou/icon.png) no-repeat -826px -196px;
      }
    }

    .realvistor {
      clear: both;
      width: 840px;
      padding: 15px 80px 5px;
      background: #fff;
      margin: 50px auto 0;
      overflow: hidden;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;

      .showdesc {
        display: block;

        h3 {
          font-size: 18px;
          font-weight: bold;
          text-align: center;
          color: #333;
        }

        p {
          font-size: 16px;
          line-height: 24px;
          margin-top: 14px;
          color: #333;
          overflow: hidden;
        }
      }

      .showdesc.active {
        display: block;
      }
    }
  }
}
