@import '../../../../less/_variables';
@import '../../../../less/_mixins';

.allgu {
  margin-top: 50px;

  .kou {
    .w308 {
      width: 308px;
      display: inline-block;
      border-top: 1px dashed #3b58a8;
      border-bottom: 1px dashed #3b58a8;
      vertical-align: middle;
    }

    p {
      display: inline-block;
      padding: 0 10px;
    }
  }

  .guwen {
    overflow: hidden;
    padding: 0;
    margin: 50px 0 0;

    li {
      float: left;
      padding-right: 20px;
      list-style: none;

      img {
        width: 120px;
        height: 120px;
        display: inline-block;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
      }
    }

    .last {
      padding-right: 0;
    }
  }

  .extra {
    overflow: hidden;
    margin-top: 28px;
    padding-left: 30px;

    li {
      float: left;
      padding-left: 70px;
      list-style: none;

      img {
        display: inline-block;
        vertical-align: middle;
      }

      span {
        padding-left: 12px;
        font-size: 15px;
        font-weight: bolder;
      }
    }
  }
}

