.teacher {
  clear: both;
  overflow: hidden;

  .teacher-title {
    font-size: 22px;
    color: #272727;
    font-weight: 700;
    text-align: center;
    padding-bottom: 10px;
  }

  .teacher-list {
    clear: both;
    padding: 20px 0;

    .listimg {
      width: 100%;

      .listddata {
        float: left;
        width: 119px;
        position: relative;
        height: 262px;
        -webkit-transition: width 1s;
        -moz-transition: width 1s;
        -ms-transition: width 1s;
        -o-transition: width 1s;
        transition: width 1s;

        &:hover {
          .smallPic {
            width: 126px;
            height: 278px;
            margin-top: -8px;
            position: relative;
            z-index: 2;

            img {
              width: 126px;
              height: 278px;
            }
          }
        }
      }

      .listddata.active {
        width: 402px;

        .listdesc {
          width: 100%;
        }

        &:hover {
          .smallPic {
            display: none;
          }
        }
      }

      .smallPic {
        float: left;
        width: 119px;
        cursor: pointer;

        img {
          width: 100%;
        }

        p {
          position: absolute;
          bottom: 0;
          left: 0;
          padding: 6px 7px;
          color: #fff;
          background: #202e3b;
          background: rgba(32, 46, 59, .8) none repeat scroll 0 0 !important;
          font-size: 13px;
          text-align: center;
          font-weight: 700;
          opacity: 0.8;
          -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
          margin-bottom: 0;
        }
      }
    }

    .listdesc {
      width: 0;
      padding: 0;
      overflow: hidden;
      height: 262px;
      position: absolute;
      top: 0;
      left: 0;

      .listdesc-img {
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 262px;
        }
      }

      .listbox {
        position: absolute;
        z-index: 2;
        top: 30px;
        left: 20px;
      }

      .listdesc-title {
        color: #272727;
        font-size: 30px;
        font-weight: bolder;
      }

      .listdesc-pp {
        clear: both;
        overflow: hidden;
        padding-top: 5px;
        width: 250px;

        p {
          clear: both;
          overflow: hidden;
          margin: 0;
          font-size: 14px;
          color: #606060;
          line-height: 26px;

          em {
            display: inline-block;
            float: left;
            font-style: normal;
            width: 5px;
            height: 5px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background: #606060;
            vertical-align: middle;
            margin-top: 10px;
            margin-right: 5px;
          }

          i {
            display: inline-block;
            font-style: normal;
            text-decoration: none;
            line-height: 26px;
            float: left;
            width: 240px;
            font-size: 13px;
          }
        }

        p.suhu {
          i {
            width: 173px;
          }
        }
      }

      .listdesc-query {
        clear: both;
        overflow: hidden;
        width: 120px;
        padding-top: 5px;

        .yuyue-modal-btn {
          border: none;
          background-color: #9b76ff;
          margin-right: 0;
          color: #fff;
          font-size: 14px;
          font-weight: 500;
          -webkit-border-radius: 15px;
          -moz-border-radius: 15px;
          border-radius: 15px;
          cursor: pointer;
          width: 120px;
          height: 30px;
          line-height: 30px;
          text-align: center;

          &:hover {
            background: #8960f8;
          }
        }
      }
    }

    .listdesc.active {
      width: 402px;
    }
  }
}
