@import '../../../less/_variables';
@import '../../../less/_mixins';

.ie89 {
  .navbar-content-list {
    .J_hover_select {
      .slide-down {
        height: 14px;
        width: 14px;
        background: url('./slide-down-icon.png') no-repeat;
        position: relative;
        top: -38px;
        left: 72px;
        display: inline-block;
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        background-size: contain;
        -ms-behavior: url(/public/pie/backgroundsize.min.htc);
      }
    }

    .dropslide-icon {
      top: -11px !important;
    }
  }
}

/*  顶部导航  */
.navbar-fixed-top {
  height: 70px;
  //border-bottom: 1px solid #e0e0e0;
  background: #fff;
  position: static !important;
  margin-bottom: 0;

  .navbar-wrap {
    height: 100%;

    .navbar-header {
      margin-right: 15px;
      width: 180px;
      height: 60px;

      .navbar-brand {
        margin: 0;
        padding: 0;
        margin-top: 10px;
        width: 180px;
        height: 50px;
        //background: url('./logo-small@2x.png') center no-repeat;
        //background-size: cover;
        //-ms-behavior: url(/public/pie/backgroundsize.min.htc);
        background: url('./logo4.png') no-repeat;
        background: -webkit-image-set(url(./logo4.png) 1x, url(./logo3.png) 2x) center; //  stylelint-disable-line
        background-size: contain;
      }
    }
  }

  .navbar-content-list {
    li {
      height: 70px;
      padding-bottom: 1px;
      margin-right: 25px;

      a {
        line-height: 68px;
        padding: 0 5px;
        font-size: 16px;
        color: #000;
        padding-top: 1px;
        height: 69px;

        &:hover {
          color: #e52e16 !important;
          background-color: transparent;
        }
      }

      ul.dropdown-menu {
        min-width: 160px;
        height: 196px;
        top: 70px;
        padding: 0;
        left: -39px;
        border: 1px solid @slide-border-color !important;

        span.dropslide-icon {
          right: 33px !important;
          .nav-rotate-span
        }

        li {
          text-align: center;
          line-height: 39px;
          height: 39px;
          padding: 0;
          margin: 0;
          border-bottom: 1px solid #e3eaee;

          p {
            line-height: 39px;
            float: left;
            width: 50%;
            height: 39px;
            margin-bottom: 0;
            text-align: left;

            a {
              line-height: 39px;
              padding-top: 0;
              height: 39px;
              font-size: 15px;
              font-weight: 400;
              display: inline-block;
              display: inline \9;
              zoom: 1;
              padding-left: 20px;
              text-align: left;
              white-space: nowrap;

              &:hover {
                text-decoration: none;
                background-color: transparent;
              }
            }
          }
        }

        li.menu-line {
          border-bottom: 1px solid @slide-border-color;
        }
      }
    }

    li.J_hover_select {
      .apply-study {
        display: none;
      }

      &:hover {
        .dropdown-toggle {
          color: #e52e16 !important;
        }

        .apply-study {
          display: block;
        }
      }
    }

    .J_hover_select::after {
      content: '';
      height: 14px;
      width: 14px;
      background: url('./slide-down-icon.png') no-repeat;
      position: relative;
      top: -38px;
      left: 72px;
      display: inline-block;
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      background-size: contain;
      -ms-behavior: url(/public/pie/backgroundsize.min.htc);
    }

    .J_hover_select:hover::after {
      background: url('./slide-down-icon-hover-a.png') no-repeat;
      background-size: contain;
    }

    li.menu-line {
      margin-right: 0;
    }

    li.nav-select {
      ul {
        height: auto;
        min-width: 130px;
        left: -7px;

        a {
          line-height: 38px;
          height: 38px;
        }

        li.level-one {
          border-bottom: none;

          a {
            line-height: 39px;
            height: 39px;
          }
        }
      }
    }

    li.dp-liuxue {
      ul {
        min-width: 370px;
        height: 80px;

        span {
          left: 112px !important;
        }

        li > p {
          width: auto;
        }
      }
    }
  }

  div.phone-download {
    position: relative;
    float: right;
    height: 60px;
    width: 50px;
    text-align: right;
    margin-right: 69px;

    a.ie8-phone-line {
      display: inline-block;
      height: 35px;
      line-height: 35px;
      margin-top: 17px;
      padding-right: 15px;
      //border-right: 1px solid #dcdcdc;

      img {
        position: absolute;
        top: 22px;
        right: 15px;
      }

      img.download-icon1 {
        z-index: 1;
      }

      img.download-icon2 {
        z-index: 0;
      }
    }

    div.phone-slide-wrap {
      width: 236px;
      height: 125px;
      background-color: white;
      position: absolute;
      z-index: 99;
      top: 70px;
      right: 0;
      border: 1px solid @slide-border-color;
      display: none;

      span {
        display: block;
        position: absolute;
        right: 15px;
        width: 15px;
        height: 15px;
        border-top: 1px solid @slide-border-color;
        border-left: 1px solid @slide-border-color;
        transform: rotate(45deg);
        top: -8px;
        background: white;
        filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.70710678, M12=-0.70710678, M21=0.70710678, M22=0.70710678);
      }

      ul {
        margin: 0;
        padding: 0;

        li {
          padding-top: 7px;
        }

        li.qr {
          height: 155px;
          vertical-align: middle;
          display: inline-block;
          text-align: center;
          float: left;
          padding-left: 16px;

          p {
            font-size: 14px;
          }
        }

        li.phone {
          width: 109px;
          height: 155px;
          line-height: 47px;
          text-align: left;
          padding-left: 0;
          padding-right: 13px;
        }
      }
    }

    &:hover {
      div.phone-slide-wrap {
        display: block;
      }
    }
  }
}

.blackHead {
  background: #221b15;

  .navbar-wrap {
    .navbar-header {
      .navbar-brand {
        background: url(./logo1.png) no-repeat;
      }
    }
  }

  .navbar-content-list {
    li {
      a {
        color: #dbbf93;

        &:hover {
          color: #dfb571 !important;
          background: none;
        }

        &:focus {
          background: none !important;
        }
      }
    }

    li.J_hover_select:hover .dropdown-toggle {
      color: #dfb571 !important;
    }

    li ul.dropdown-menu span.dropslide-icon {
      border-color: #6b5e4d;
      background: #221b15;
    }

    li ul.dropdown-menu li {
      text-align: center;
      line-height: 39px;
      height: 39px;
      padding: 0;
      margin: 0 10px;
      border-bottom: 1px solid #6b5e4d;

      p a {
        &:hover {
          color: #dfb571;
        }
      }
    }

    li.J_hover_select .apply-study {
      display: none;
      background: #221b15;
      border: 1px solid #6b5e4d !important;
    }
  }

  .navbar-content-list {
    .J_hover_select::after {
      background: url(./down_range.png) no-repeat;
      width: 12px;
      height: 8px;
      top: -43px;
    }

    .J_hover_select:hover::after {
      background: url('./down_range_h.png') no-repeat;
      background-size: contain;
    }
  }
}
