.ceyice-modal-btn {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.ceyice-modal {
  .modal-dialog {
    width: 508px !important;
    margin: 5% auto;

    .modal-header {
      border-bottom: none;

      .close {
        position: absolute;
        top: -25px;
        right: 0;
        float: none;
        width: 28px;
        height: 34px;
        text-align: center;
        opacity: 1;
        border-radius: 5px;
        background: url(11.png) no-repeat;
        background-color: #fff;
        background-position: 5px 5px;

        span {
          display: none;
        }
      }
    }
  }

  .modal-body {
    padding: 0 0 15px;

    h3 {
      margin: -15px 0 15px;
    }

    .ceyice-span {
      font-weight: 500;
      line-height: 42px;
      float: left;
      width: 85px;
      padding: 0 0 0 15px;
      text-align: left;
      color: #000;
      border: 0;
      background: 0 0;
    }

    .ceyice-mobile {
      position: absolute;
      width: 280px;
      height: 52px;
      margin-left: 110px;
    }

    .dropdown-list {
      float: left;
      width: 404px;
      border: 1px solid #317fee;
      border-radius: 4px;
      height: 42px;
      margin-bottom: 10px;

      .div-btn {
        p {
          margin: 0;
          line-height: 42px;
          padding-left: 10px;
          text-align: left;
          cursor: pointer;
        }
      }

      .dropdown-menu {
        font-size: 0;
        zoom: 1;
        width: 404px;
        height: 230px;
        white-space: normal;
        border: 1px solid #317fee;
        overflow-x: hidden;
        overflow-y: auto;
        min-width: 0;
        margin: 1px 0 0 -1px;

        li {
          font-size: 16px;
          line-height: 40px;
          padding: 0;
          text-align: center;
          color: #888;
          border-bottom: 1px solid #ddd;
          cursor: pointer;

          &:hover {
            color: #317fee;
          }
        }
      }
    }

    .ceyice-country {
      .dropdown-menu {
        padding: 15px 0;

        li {
          font-size: 16px;
          line-height: 40px;
          float: left;
          width: 79px;
          padding: 0;
          text-align: center;
          color: #888;
          border-bottom: none;

          &:hover {
            color: #317fee;
          }
        }
      }
    }

    .form-group {
      float: left;
      width: 404px;
      border: 1px solid #317fee;
      border-radius: 4px;
      height: 42px;
      margin-bottom: 10px;
      padding-left: 10px;
    }

    .err-tips {
      color: red;
      clear: both;
      text-align: left;
      padding-left: 125px;
    }

    p {
      text-align: center;

      .ceyice-button {
        background: url(btn1.jpg) no-repeat center;
        display: inline-block;
        width: 279px;
        height: 53px;
        border: 0;
        border-radius: 4px;
      }

      .ceyiceMobile-button {
        background: url(btn2.jpg) no-repeat center;
        display: inline-block;
        width: 279px;
        height: 53px;
        border: 0;
        border-radius: 4px;
      }
    }
  }
}
