@import '../../../../less/_variables';
@import '../../../../less/_mixins';

.maincontent {
  clear: both;
  overflow: hidden;

  .rel1100 {
    width: 1100px;
    margin: 0 auto;

    .hot-advertising {
      height: 84px;
      border-bottom: 1px solid #e3eaee;

      ul {
        padding: 0;
        margin: 0;

        li {
          float: left;
          padding-top: 10px;
          width: 157px;
          text-align: center;
          list-style-type: none;

          img {
            margin-bottom: 5px;
          }

          p {
            margin-bottom: 0;
            font-size: 14px;
            color: #272727;
          }
        }
      }
    }
  }
}
