.footer-banner {
  position: relative;
  background: 0 0;
  width: 100%;
  min-width: 1100px;

  .rel1100 {
    position: absolute;
    bottom: 32%;
    height: auto;
    width: 1100px;
    left: 50%;
    margin-left: -550px;

    .footer-button {
      padding-top: 105px;
      padding-left: 0;
      width: 100%;
      text-align: center;

      p {
        font-size: 46px;
        font-weight: bolder;
        margin-bottom: 40px;
        text-align: center;
        color: #fff;
      }

      .yuyue-container {
        display: block;
        float: left;
        margin-left: 30%;
      }

      .footer-button-a {
        font-size: 18px;
        font-weight: 500;
        line-height: 39px;
        display: block;
        width: 180px;
        height: 40px;
        cursor: pointer;
        color: #fff;
        border-radius: 23px;
        background: #ee1d44;
        float: left;

        &:hover {
          background-color: #c81839;
          text-decoration: none;
        }
      }

      .footer-button-a1 {
        color: #000;
        background-color: #fff;
        margin-right: 60px;

        &:hover {
          background-color: #e5e5e5 !important;
        }
      }
    }
  }
}

.footer-list {
  padding-top: 25px;
  padding-bottom: 10px;
  background: #f8f8f8;
  color: #8b8b8b;
  text-align: center;

  .wrapper {
    .site-address {
      margin-top: 20px;
      margin-bottom: 50px;
      color: #fff;

      .list-inline {
        margin-left: -5px;

        li {
          display: inline-block;
          padding-right: 5px;
          padding-left: 5px;
        }

        .tooltip {
          .tooltip-arrow {
            border-bottom-color: #333;
            color: #333;
          }

          .tooltip-inner {
            background-color: #333;
            color: #fff;
            font-size: 12px;
          }
        }
      }
    }

    a {
      font-size: 14px;
      color: #8b8b8b;
      text-decoration: none;
      margin-left: 25px;
    }

    p {
      text-align: center;
      font-size: 13px;
      line-height: 20px;
      margin-bottom: 0;
      color: #8b8b8b;
    }
  }
}

.footer {
  padding-top: 25px;
  padding-bottom: 10px;
  background: #f8f8f8;
  color: #8b8b8b;
  text-align: center;

  .site-address {
    margin-top: 20px;
    margin-bottom: 50px;
    color: #fff;

    .list-inline {
      margin-left: -5px;

      li {
        display: inline-block;
        padding-right: 5px;
        padding-left: 5px;
      }
    }
  }
}

