.botform-Conable {
  background: url(/public/img/enAllPic/famouschool/en-famous-bot-banner.jpg) no-repeat center top;
  padding: 144px 0;
  clear: both;
  overflow: hidden;
  margin-top: 130px;
  height: 502px;
  margin-bottom: 100px;
  position: relative;

  .botform {
    overflow: hidden;
    width: 100%;
    position: relative;
    z-index: 2;
    margin-top: 40px;

    h2 {
      font-size: 50px;
      font-weight: bolder;
      color: #fff;
      text-shadow: 1px 1px 1px rgba(70, 70, 70, .3);
      text-align: center;
      margin: 0;
    }

    .botform-title {
      clear: both;
      overflow: hidden;
      padding-top: 20px;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      color: #fff;
    }

    .botform-desc-btn {
      clear: both;
      overflow: hidden;
      padding-top: 40px;
      text-align: center;
      width: 450px;
      margin: 0 auto;

      .mobile {
        display: block;
        float: left;
        width: 310px;
        padding: 13px 20px;
        color: #a8acb5;
        font-size: 18px;
        -webkit-border-radius: 8px 0 0 8px;
        -moz-border-radius: 8px 0 0 8px;
        border-radius: 8px 0 0 8px;
        border: none;
      }

      .famousService {
        float: left;
        width: 140px;
        padding: 13px;
        padding-top: 12px\0;
        padding-bottom: 12px\0;
        color: #fff;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        -webkit-border-radius: 0 8px 8px 0;
        -moz-border-radius: 0 8px 8px 0;
        border-radius: 0 8px 8px 0;
        background: #df183e;

        &:hover {
          background: #c81839;
          text-decoration: none;
        }

        &:focus {
          text-decoration: none;
        }
      }
    }

    .err-tips {
      width: 450px;
      margin: 0 auto;
      font-size: 14px;
      color: #df183e;
      text-align: left;
      clear: both;
      padding-top: 10px;
      overflow: hidden;
    }

    .queybtn {
      clear: both;
      overflow: hidden;
      padding-top: 60px;
      width: 100%;
      text-align: center;

      a.redbtn {
        display: inline-block;
        font-size: 25px;
        background: #ee1d44;
        width: 270px;
        height: 50px;
        line-height: 50px;
        color: #fff;
        font-weight: bold;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        border-radius: 25px;
        text-decoration: none;

        &:hover {
          background: #c81839;
          text-decoration: none;
        }
      }
    }
  }
}

.footer-list {
  padding-top: 25px;
  padding-bottom: 10px;
  background: #f8f8f8;
  color: #8b8b8b;
  text-align: center;

  .wrapper {
    .site-address {
      margin-top: 20px;
      margin-bottom: 50px;
      color: #fff;

      .list-inline {
        margin-left: -5px;

        li {
          display: inline-block;
          padding-right: 5px;
          padding-left: 5px;
        }

        .tooltip {
          .tooltip-arrow {
            border-bottom-color: #333;
            color: #333;
          }

          .tooltip-inner {
            background-color: #333;
            color: #fff;
            font-size: 12px;
          }
        }
      }
    }

    a {
      font-size: 14px;
      color: #8b8b8b;
      text-decoration: none;
      margin-left: 25px;
    }

    p {
      text-align: center;
      font-size: 13px;
      line-height: 20px;
      margin-bottom: 0;
      color: #8b8b8b;
    }
  }
}

.footer {
  padding-top: 25px;
  padding-bottom: 10px;
  background: #f8f8f8;
  color: #8b8b8b;
  text-align: center;

  .site-address {
    margin-top: 20px;
    margin-bottom: 50px;
    color: #fff;

    .list-inline {
      margin-left: -5px;

      li {
        display: inline-block;
        padding-right: 5px;
        padding-left: 5px;
      }
    }
  }
}

.hide {
  display: none;
}

.show {
  display: block;
}
