.offer-school {
  clear: both;
  overflow: hidden;
  padding-top: 70px;
  width: 1080px;
  margin: 0 auto;

  h2 {
    color: #272727;
    font-size: 30px;
    font-weight: bolder;
    width: 100%;
    text-align: center;
    margin: 0;
  }

  .offerschool-title {
    clear: both;
    overflow: hidden;
    color: #808080;
    font-size: 16px;
    padding-top: 10px;
    font-weight: 700;
    text-align: center;
    width: 100%;
  }

  .offerlist {
    clear: both;
    overflow: hidden;
    padding-top: 30px;

    .offerlist-school-box {
      float: left;
      width: 190px;
      height: 280px;
      margin-right: 23px;
      margin-bottom: 30px;
      border: 1px solid #dcdcdc;
      position: relative;

      .offerlist-school-box-img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        img {
          width: 188px;
          height: 278px;
        }
      }

      .offerlist-school-box-desc {
        display: none;
        position: absolute;
        text-align: center;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0 0 20px;
        background: #384661;
        background: rgba(56, 70, 97, .8) none scroll 0 0 !important;
        filter: alpha(opacity=80);
        transition: all .5s;

        .offerlist-desc-title {
          font-size: 14px;
          color: #fff;
          font-weight: 700;
          padding-top: 115px;
        }

        .offerlist-desc-ename {
          font-size: 18px;
          color: #fff;
          font-weight: bold;
          clear: both;
          overflow: hidden;
          padding-top: 10px;
        }

        .offerlist-desc-offerbig {
          position: absolute;
          bottom: 20px;
          width: 100%;
          font-size: 14px;
          color: #fff;
          font-weight: 700;
          cursor: pointer;
        }

        .offerlist-desc-reverse {
          padding: 130px 5px 0;
          font-size: 18px;
          color: #fff;
          font-weight: bold;
        }
      }
    }

    .offerlist-school-box.enddiv {
      margin-right: 0;
    }
  }

  .visitor-desc-btn {
    clear: both;
    overflow: hidden;
    width: 100%;
    text-align: center;

    a {
      display: inline-block;
      width: 170px;
      height: 30px;
      line-height: 30px;
      padding: 0;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      border-radius: 15px;
      color: #fff;
      font-weight: 700;
    }

    a.graybtn {
      background: #606b81;
      margin-right: 50px;

      &:hover {
        background: #2e3a4f;
      }
    }

    a.redbtn {
      background: #ee1d44;

      &:hover {
        background: #c81839;
      }
    }
  }
}

#offer-image {
  .modal-dialog {
    width: 600px !important;
    margin: 30px auto;

    .modal-content {
      background-color: transparent;
      border: none;
      box-shadow: none;
    }
  }
}
