@font-family-sans-serif: 'Helvetica Neue', Helvetica, Arial, 'Hiragino Sans GB', STXihei, '华文细黑', 'Microsoft YaHei', '微软雅黑', sans-serif;

@font-family-serif: Georgia, 'Times New Roman', Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace: Menlo, Monaco, Consolas, 'Courier New', monospace;

@font-family-base: @font-family-sans-serif;

@base-width: 1100px; //默认宽度
@base-color: #ffa800; //默认字体颜色
@image-base-url: '/img/'; //默认图片根路径
@slide-border-color: #ddd; //所有下拉边框颜色
@base-font-size: 18px; //默认字体
@base-hover-color: red;

@global-border-color: #e3eaee;
