@import './_bsCommon';
@import './_variables';
@import './_noresponse';
@import './_mixins';

body {
  div {
    font-size: 14px;
  }

  .rel1100 {
    width: 1100px;
    margin: 0 auto;

    .ivy-school {
      .ivy-school-title {
        padding-top: 70px;

        span {
          display: block;
          float: left;
          width: 39px;
          height: 30px;
          margin-right: 5px;

          img {
            width: 100%;
            vertical-align: text-bottom;
          }
        }

        h2 {
          color: #1fc579;
          margin: 0;
        }
      }

      .ivy-school-list {
        padding-top: 40px;

        .first-li {
          margin-left: 20px;
        }

        li {
          border: 1px solid @global-border-color;
          border-radius: 10px;
          behavior: url(/public/pie/PIE.htc);
          position: relative;
          width: 130px;
          float: left;
          margin-left: 25px;

          &:hover {
            border: 1px solid #3acc89;
          }

          img {
            width: 128px;
          }

          p {
            position: absolute;
            background-color: #1fc579;
            line-height: 40px;
            color: #fff;
            font-size: 17px;
            text-align: center;
            bottom: 0;
            width: 100%;
            margin: 0;
            border-radius: 0 0 9px 9px;
            behavior: url(/public/pie/PIE.htc);
            z-index: 1;
            font-weight: bold;
          }

          a {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9;
          }
        }
      }
    }
  }

  .rel1920 {
    background-color: #f7f7f7;

    .rel1100 {
      width: 1100px;
      margin: 0 auto;

      .hot-school {
        margin-top: 70px;
        padding-bottom: 60px;

        .hot-school-title {
          padding-top: 70px;

          span {
            display: block;
            float: left;
            height: 30px;
            margin: 0 8px 0 4px;

            img {
              width: 100%;
              vertical-align: text-bottom;
            }
          }

          h2 {
            color: #ff4200;
            margin: 0;
            padding-top: 3px;
          }
        }

        .hot-school-list {
          margin-bottom: 0;

          li {
            p {
              background-color: rgba(233, 240, 244, .88);
              color: #333;
            }

            &:hover {
              border-color: #ff4200;
            }
          }
        }

        .hot-school-buttoon {
          text-align: center;
          margin: 40px 0 0;

          p {
            text-align: center;
            display: inline-block;
            background: #ee1d44;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            -webkit-border-radius: 19.5px;
            -moz-border-radius: 19.5px;
            border-radius: 19.5px;
            behavior: url(/public/pie/PIE.htc);
            width: 180px;
            height: 40px;
            line-height: 39px;
            cursor: pointer;

            &:hover {
              background-color: #c81839;
            }
          }

          p.po {
            background-color: #fff;
            color: #3761d6;
            border: 2px solid #778fe0;
            margin-right: 60px;

            &:hover {
              background-color: #778fe0;

              a {
                text-decoration: none;
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}
