@import '../../../libs/bootstrap/less/variables';
@import '../../../libs/bootstrap/less/mixins.less';
@import '../../../libs/bootstrap/less/carousel.less';

.shunsocity-price {
  clear: both;
  padding-top: 70px;
  width: 1000px;
  margin: 0 auto;
  overflow: visible;

  h2 {
    color: #272727;
    font-size: 30px;
    font-weight: bolder;
    width: 100%;
    text-align: center;
    margin: 0;
  }

  .shunsocity-price-subtitle {
    clear: both;
    overflow: hidden;
    color: #808080;
    font-size: 16px;
    padding-top: 10px;
    font-weight: 700;
    text-align: center;
    width: 100%;
  }

  h4 {
    font-size: 18px;
    text-align: center;
    padding: 0;
    font-weight: bolder;
    margin-bottom: 20px;

    span {
      width: 275px;
      display: inline-block;
      border-top: 1px dashed #3b58a8;
      border-bottom: 1px dashed #3b58a8;
      vertical-align: middle;
    }

    p {
      display: inline-block;
      padding: 0 10px;
    }
  }

  .service-list {
    clear: both;
    overflow: hidden;
    padding-top: 30px;
    display: none;

    .shunt-6 {
      float: left;
      width: 260px;
      margin-right: 19px;
      margin-bottom: 10px;

      p {
        clear: both;
        color: #272727;
        font-size: 15px;
        text-align: center;

        img {
          display: inline-block;
          width: 100%;
          cursor: pointer;
        }

        span {
          display: block;
          width: 100%;
        }
      }

      p.p01 {
        clear: both;
        overflow: hidden;
        margin-bottom: 10px;
      }
    }

    .end-shunt-6 {
      margin-right: 0;
    }
  }

  .honor-list {
    clear: both;
    padding-top: 30px;
    display: none;
    overflow: visible;

    .shunts-6 {
      float: left;
      width: 310px;
      height: 246px;
      background: url(/public/img/other/service/service-fwbg.png) no-repeat;
      margin-right: 35px;
      cursor: pointer;

      p {
        clear: both;
        color: #606060;
        font-size: 16px;
        text-align: center;
        font-weight: bolder;
        margin-bottom: 0;

        img {
          display: inline-block;
          width: 270px;
          height: 180px;
          margin: 20px 20px 12px;
        }

        span {
          display: block;
          width: 100%;
        }
      }
    }

    .end-shunts-6 {
      margin-right: 0;
    }
  }

  .hovertext {
    clear: both;
    overflow: hidden;
    padding-top: 60px;
    position: relative;

    .meitilist {
      float: left;
      width: 188px;
      height: 76px;
      margin: 0 6px 35px;
      cursor: pointer;

      h3 {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        display: none;
        width: 186px;
        height: 74px;
        margin: 0 auto;
        padding: 15px;
        color: #575757;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        background: #fff;
        text-align: center;
        margin-top: 1px;
      }
    }

    .meitilist.enddiv {
      margin-right: 0;
    }

    .piv01 {
      background: url(../SocityPriceCommon/usa-agent-media1.png) no-repeat;
    }

    .piv02 {
      background: url(../SocityPriceCommon/usa-agent-media2.png) no-repeat;
    }

    .piv03 {
      background: url(../SocityPriceCommon/usa-agent-media3.png) no-repeat;
    }

    .piv04 {
      background: url(../SocityPriceCommon/usa-agent-media4.png) no-repeat;
    }

    .piv05 {
      background: url(../SocityPriceCommon/usa-agent-media5.png) no-repeat;
    }

    .piv06 {
      background: url(../SocityPriceCommon/usa-agent-media6.png) no-repeat;
    }

    .piv07 {
      background: url(../SocityPriceCommon/usa-agent-media7.png) no-repeat;
    }

    .piv08 {
      background: url(../SocityPriceCommon/usa-agent-media8.png) no-repeat;
    }

    .piv09 {
      background: url(../SocityPriceCommon/usa-agent-media9.png) no-repeat;
    }

    .piv010 {
      background: url(../SocityPriceCommon/usa-agent-media10.png) no-repeat;
    }
  }

  .shunsocity-linebox {
    clear: both;
    overflow: hidden;
    padding-top: 60px;
    margin: 0 120px;

    span {
      display: inline-block;
      height: 10px;
      border-bottom: 1px dashed #556eb4;
      width: 330px;
    }

    em {
      font-size: 22px;
      font-weight: bold;
      display: inline-block;
      margin: 0 10px;
      font-style: normal;
    }
  }

  .shunsocity-linebox-tese {
    clear: both;
    overflow: hidden;
    padding-top: 20px;
    margin: 0 120px 30px;

    span {
      display: inline-block;
      height: 10px;
      border-bottom: 1px dashed #556eb4;
      width: 330px;
    }

    em {
      font-size: 22px;
      font-weight: bold;
      display: inline-block;
      margin: 0 10px;
      font-style: normal;
    }
  }

  .shunsocity-linebox-weixin {
    clear: both;
    overflow: hidden;
    padding-top: 0;
    margin: 0 120px 30px;

    span {
      display: inline-block;
      height: 10px;
      border-bottom: 1px dashed #556eb4;
      width: 330px;
    }

    em {
      font-size: 22px;
      font-weight: bold;
      display: inline-block;
      margin: 0 10px;
      font-style: normal;
    }
  }

  .weixin {
    clear: both;
    overflow: hidden;
    padding-top: 25px;
    position: relative;

    .activity-wrap {
      padding: 0;
      overflow: hidden;
      width: 100%;
      height: 268px;

      .swiper-wrapper {
        width: 100%;
        height: 268px;
        margin: 0;
        padding: 0;

        .row {
          margin: 0;
          padding: 0;

          .carousel-inner {
            position: relative;
            width: 100%;
            overflow: hidden;

            .item span {
              display: block;
              float: left;
              width: 202px;
              height: 280px;
              margin: 0 5px;
              cursor: pointer;
              background: #fff;

              img {
                display: block;
                width: 190px;
                height: 268px;
                vertical-align: middle;
                margin: 6px;
              }
            }
          }

          .carousel-control {
            width: 5%;
          }
        }
      }
    }

    .next,
    .prev {
      position: absolute;
      top: 220px;
      z-index: 99;
      width: 18px;
      line-height: 40px;
      background-color: #5a677d;
      cursor: pointer;
    }

    .prev {
      padding-left: 1px !important;
      right: 0;
    }

    .next img,
    .prev img {
      width: 7px;
      height: 12px;
      margin-left: 5px;
    }

    .next {
      left: 0;
      color: #fff;
      background-color: #5a677d;
    }

    .weixinlist {
      clear: both;
      overflow: hidden;

      .weixinshow {
        width: 100%;

        .wexinpic {
          float: left;
          width: 190px;
          height: 268px;
          margin: 0 12px 12px 0;
          cursor: pointer;
          border: 1px solid transparent;

          img {
            width: 188px;
            height: 266px;
          }

          &:hover {
            border: 1px solid #4872d6;
          }
        }

        .wexinpic.hide {
          display: none;
        }

        .wexinpic.enddiv {
          margin-right: 0;
        }
      }

      .clickbtnshow {
        clear: both;
        overflow: hidden;
        margin-top: 5px;
        width: 100%;
        text-align: center;

        span {
          background: url(/public/img/other/service/service-up-range.png) no-repeat;
          display: inline-block;
          width: 40px;
          height: 40px;
          cursor: pointer;
        }
      }
    }
  }

  .shunshun {
    width: 100%;
    height: 228px;
    position: relative;
    clear: both;
    overflow: hidden;
    margin-bottom: 60px;

    .live8001 {
      display: block;
      position: absolute;
      top: 175px;
      left: 60px;
      width: 150px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      color: #fff;
      background: #f44a53;
      font-size: 14px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;

      &:hover {
        background: #e6353f;
      }
    }

    .links {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

      .live8002 {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.hide {
  display: none;
}

.show {
  display: block;
}

.showBigImg {
  .modal-dialog {
    min-width: 600px;
    max-width: 1000px;
    margin-top: 10px !important;
  }
}

.carousel-showBigImg {
  .left {
    left: -120px;

    .glyphicon-chevron-left {
      top: 25%;
    }
  }

  .right {
    right: -120px;

    .glyphicon-chevron-right {
      top: 25%;
    }
  }
}

#offer-image .modal-dialog {
  width: 308px;

  .carousel-control.left,
  .carousel-control.right {
    background-image: none;
  }

  .carousel-showBigImg .left .glyphicon-chevron-left,
  .carousel-showBigImg .right .glyphicon-chevron-right {
    top: 45%;
  }
}

.closeModal {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 30px;
  height: 30px;
  //background: url(./service-close.png) no-repeat;
  background: #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  z-index: 9;
  text-align: center;
  line-height: 27px;
  font-size: 25px;
  cursor: pointer;
  font-weight: bold;
  color: #a5a5a5;
  transition: All 0.4s ease-in-out;
  -webkit-transition: All 0.4s ease-in-out;
  -moz-transition: All 0.4s ease-in-out;
  -o-transition: All 0.4s ease-in-out;

  &:hover {
    color: #c9c4c4;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
  }
}

.rel1100 {
  width: 1100px;
  margin: 0 auto;
}

.carousel-showBigImgCrp {
  .carousel-control.left,
  .carousel-control.right {
    background-image: none;
    position: absolute;
    top: 0;
    width: 200px;
    height: 100%;
  }

  .left .glyphicon-chevron-left,
  .right .glyphicon-chevron-right {
    top: 45%;
  }

  .left {
    left: -30%;
  }

  .right {
    right: -30%;
  }

  .item {
    width: 632px;
    height: 432px;
    background: #fff;

    img {
      width: 620px;
      height: 420px;
      vertical-align: middle;
      margin: 6px;
    }
  }
}

.modal-dialog {
  width: 634px !important;
  top: 50%;
  margin-top: -216px !important;
}
