@import '../_bsCommon';
@import '../_variables';
@import '../_noresponse';
@import '../_mixins';
@import '../usa/offers';
@import '../usa/crp';

h3,
h4,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}

a,
a:hover,
a:visited,
a:focus {
  outline: none;
  text-decoration: none;
}

.fl {
  float: left;
}

#en-home {
  font-family: '微软雅黑';

  // 一些默认样式在这里覆盖原有样式和一些公用样式
  .wd1000,
  .shunsocity-price,
  .crp {
    width: 1000px;
    margin: 0 auto;
  }

  .botform-Conable {
    margin-bottom: 0;

    a {
      background: #fff;
      color: #1276ff;
    }
  }

  .fservice {
    h2 {
      position: inherit;
      font-size: 30px;
    }
  }

  .fs-left {
    padding-top: 55px;
    width: 55%;
  }

  .fs-right {
    width: 45%;
  }

  .pd30 {
    padding: 0;
  }

  .zixun {
    color: #1276ff;
    cursor: pointer;

    &:hover {
      border-bottom: 1px dashed #0084ff;
    }
  }

  .serviceProcess {
    margin: 60px 0 0;

    h3 {
      font-size: 30px;
    }
  }

  .shunDoWhat-header {
    text-align: center;
    padding: 40px 0;
  }

  .list-hover-content {
    border-color: #dbeaff;
  }

  .schoolrank-wraper {
    border-radius: 0 0 10px 10px;
  }

  .warpbanner {
    min-width: 1000px;
  }

  .redbtn {
    line-height: 50px;

    &:hover {
      font-size: 26px;
    }
  }

  .blue-text {
    color: #248dff;
  }

  .hover-text {
    h3 {
      margin-bottom: 10px;
      font-size: 20px;
    }
  }

  .teacher-title,
  .serviceProcess-header {
    font-size: 30px;
    font-weight: bolder;
  }
}
// 导航条
.nav-wraper {
  background: #1d2857;
  height: 50px;
  padding: 5px 0;
  box-sizing: border-box;

  .nav {
    color: #fff;
    font-size: 0;
    text-align: center;
    font-weight: bold;
    height: 40px;
    line-height: 40px;

    li {
      height: 100%;
      border-bottom: 2px solid #1d2857;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      padding: 0 5px;
      margin: 0 20px;

      &:hover {
        border-bottom-color: #fff;
      }
    }

    .active {
      border-bottom-color: #fff;
    }
  }
}

.fixednav {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 20;
}

// 导航内容
.content-wraper {
  font-size: 14px;
  color: #606060;

  h4 {
    font-size: 20px;
    line-height: 20px;
    color: #272727;
  }

  .content {
    padding-top: 10px;

    .content-item {
      width: 100%;
      padding: 20px 40px;
      border: 1px solid #e3eaee;
      box-sizing: border-box;
      border-radius: 5px;
      margin-top: 40px;
    }

    .title {
      margin-bottom: 30px;
    }

    .img {
      width: 240px;
      position: relative;
      float: left;
      margin-right: 25px;

      h3 {
        font-size: 30px;
        color: #fff;
        font-weight: bolder;
        position: absolute;
        top: 50%;
        margin-top: -15px;
        height: 30px;
        line-height: 1;
        width: 100%;
        text-align: center;
      }
    }

    .intro {
      float: left;

      h4 {
        margin-bottom: 7px;
      }

      p {
        font-size: 14px;
        color: #606060;
        line-height: 24px;
      }
    }

    .detail {
      .piece {
        margin-bottom: 14px;
      }

      h4 {
        margin-bottom: 6px;
      }

      .text {
        line-height: 26px;
      }

      a {
        color: #248dff;
      }

      .links {
        .detail,
        .liaojie {
          width: 150px;
          height: 30px;
          line-height: 30px;
          color: #fff;
          text-align: center;
          background: #1276ff;
          border-radius: 30px;
          cursor: pointer;

          &:hover {
            font-size: 15px;
          }
        }

        .liaojie {
          margin-left: 20px;
        }
      }
    }

    .detail-left {
      float: left;
      width: 50%;
    }

    .detail-right {
      float: left;
      width: 50%;

      li {
        height: 35px;
        margin-bottom: -2px;
      }
    }

    .list-logo {
      float: left;
    }

    .main-info {
      float: left;
      cursor: default;

      &:hover {
        .date {
          background: #1276ff;
        }

        .sanjiao-left {
          border-right-color: #1276ff;
        }

        .plan {
          color: #000;
        }
      }
    }

    .date {
      float: left;
      width: 85px;
      height: 20px;
      line-height: 20px;
      margin: 7px 10px 0 5px;
      text-align: center;
      border-radius: 3px;
      background: #b8bfce;
      position: relative;
      cursor: default;
      color: #fff;

      .sanjiao-left {
        width: 0;
        height: 0;
        border: 5px solid #fff;
        border-right-color: #b8bfce;
        position: absolute;
        top: 5px;
        left: -10px;
      }

      // &:hover {
      //   background: #1276ff;

      //   .sanjiao-left {
      //     border-right-color: #1276ff;
      //   }
      // }
    }

    .plan {
      float: left;
      line-height: 33px;
      cursor: default;
    }

    .url-link {
      float: left;
      line-height: 33px;
    }

    .shunshun-provide {
      padding: 10px 0 0 15px;

      .symbol {
        color: #ff2424;
      }
    }
  }
}

// 院校排名
.rank-wraper {
  .border-top-none {
    border-top: none;
  }

  .rank {
    padding: 60px 100px 0;

    .top1 {
      width: 200px;
    }

    .top2 {
      width: 120px;
    }

    .top3 {
      width: 230px;
    }

    .top4 {
      width: 100px;
    }

    .top5 {
      width: 120px;
    }

    .table-title {
      height: 45px;
      border: 1px solid #e3eaee;
      background: #fbfdff;
      line-height: 45px;

      li {
        text-align: center;
        float: left;
      }
    }

    .kinds {
      float: left;

      li {
        height: 45px;
        width: 190px;
        text-align: center;
        line-height: 45px;
        color: #000;
        font-weight: bold;
        border: 1px solid #e3eaee;
        border-right: none;
        background: #fbfdff;
        box-sizing: border-box;
        margin-bottom: -1px;
        cursor: pointer;

        &:hover {
          color: #1276ff;
        }
      }

      .active {
        background: #fff;
        color: #1276ff;
        border-right: 1px solid #fff;
        position: relative;
        z-index: 1;
      }
    }

    .schools {
      float: left;
      width: 611px;
      text-align: center;
      margin: 0 0 0 -1px;
      padding: 0 10px;
      border: 1px solid #e3eaee;
      min-height: 353px;
      max-height: 660px;
      overflow-y: auto;
      border-top: none;

      .school {
        border-bottom: 1px dashed #e3eaee;
        height: 65px;
        line-height: 65px;
      }

      .ranking {
        font-size: 26px;
        font-weight: bolder;
        color: #aab0c7;
      }

      .ranking1 {
        color: #ff5e4e;
      }

      .ranking2 {
        color: #ff8f4e;
      }

      .ranking3 {
        color: #ffb84e;
      }

      .name {
        padding-top: 12px;
      }

      .c-name,
      .e-name {
        line-height: 23px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .c-name {
        font-weight: bold;
      }

      .e-name {
        color: #999;
      }
    }
  }
}
// float 
.float {
  height: 160px;
  margin-top: 50px;
  position: relative;

  .catch {
    position: absolute;
    left: 50px;
    bottom: 30px;
    width: 150px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #1276ff;
    color: #fff;
    font-size: 14px;
    border-radius: 30px;

    &:hover {
      font-size: 15px;
    }
  }
}
