@import '../_bsCommon';
@import '../_variables';
@import '../_noresponse';
@import '../_mixins';

body {
  font-family: '微软雅黑' !important;

  div {
    font-size: 14px;
  }

  a:hover {
    text-decoration: none;
  }

  a:focus {
    outline: none;
    outline-offset: 0;
    text-decoration: none;
  }

  li {
    list-style: none;
  }

  .rel1100 {
    width: 1100px;
    margin: 0 auto;

    .subnav {
      width: 630px;
      margin: 0 auto;
      overflow: hidden;

      .tabnav {
        width: 486px;
        float: left;
        margin: 0;
        padding: 0;

        li {
          float: left;
          font-size: 16px;
          overflow: hidden;
          text-align: center;
          margin-right: 52px;
          width: 110px;

          a {
            display: block;
            width: 100%;
            color: #fff;
            padding: 13px 10px 10px;
            font-weight: bold;
            border-bottom: 3px solid transparent;
          }
        }

        li.active {
          a {
            border-bottom: 3px solid #fff;
          }
        }
      }

      .fixnav {
        float: left;
        width: 144px;
        margin: 0;
        padding: 0;

        li {
          float: left;
          font-size: 16px;
          overflow: hidden;
          text-align: center;
          list-style: none;

          a {
            display: block;
            width: 100%;
            padding: 10px 10px 14px;
            color: #fff;
            font-weight: bold;
            border-bottom: 3px solid transparent;

            &:hover {
              border-bottom: 3px solid #fff;
            }
          }

          a.active {
            border-bottom: 3px solid #fff;
          }
        }
      }
    }

    .shunadvantage {
      clear: both;
      overflow: hidden;
      width: 800px;
      margin: 0 auto;
      padding: 60px 0 40px;

      h2 {
        font-size: 30px;
        color: #272727;
        font-weight: bold;
        text-align: center;
        width: 100%;
        margin: 0;
      }

      .rankdata {
        clear: both;
        overflow: hidden;
        display: none;
      }

      .rankdata.active {
        display: block;
      }

      .rankdata {
        clear: both;
        overflow: hidden;

        .masterlist {
          clear: both;
          overflow: hidden;
          margin: 0;
          padding: 20px 0 0 25px;

          li {
            float: left;
            margin-right: 35px;
            list-style: none;

            a {
              display: inline-block;
              padding: 7px 10px;
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
              color: #000;
              font-size: 16px;
              font-weight: bold;

              &:hover {
                background: #9b76ff;
                color: #fff;
              }
            }

            a.active {
              background: #9b76ff;
              color: #fff;
            }
          }

          li.enddiv {
            margin-right: 0;
          }
        }

        .schooldata {
          clear: both;
          overflow: hidden;
          padding-top: 20px;

          .listschooldata {
            width: 100%;
          }

          .zonghe {
            border: 1px solid #e3eaee;
            height: 660px;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 0 15px;

            .subdata {
              height: 66px;
              margin: 0 15px;
              overflow: hidden;
              border-bottom: 1px solid #e3eaee;
              text-align: center;
              padding: 0;

              .ranknum {
                padding: 14px 0;
                font-size: 26px;
                color: #959dbb;
                font-weight: 700;
              }

              .first {
                color: #ff2501;
              }

              .two {
                color: #ff7200;
              }

              .three {
                color: #ffa800;
              }

              .schoolname {
                padding: 17px 0 0;

                p {
                  margin: 0;
                  clear: both;
                  overflow: hidden;
                }

                .cname {
                  font-size: 15px;
                  color: #000;
                  font-weight: 700;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  width: 100%;
                }

                .ename {
                  font-size: 13px;
                  color: #7b838e;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  width: 100%;
                }
              }

              .testenroll,
              .condition {
                padding: 23px 0;

                a {
                  display: inline-block;
                  color: #0084ff;
                  font-size: 14px;
                }
              }
            }
          }

          .subnavdata {
            float: left;
            width: 190px;
            border: 1px solid #e3eaee;
            border-right: none;

            .school-nav {
              overflow: hidden;
              margin: 0;
              padding: 0;

              li {
                clear: both;
                overflow: hidden;
                border-bottom: 1px solid #e3eaee;
                text-align: center;

                a {
                  display: block;
                  padding: 14px 0;
                  font-size: 15px;
                  color: #000;
                  font-weight: bold;
                  background: #fbfdff;

                  &:hover {
                    color: #6f3ff2;
                  }
                }

                a.active {
                  color: #6f3ff2;
                  border-right: none;
                  background: #fff;
                }
              }
            }

            .links {
              clear: both;
              overflow: hidden;
              text-align: center;

              a {
                display: block;
                padding: 14px 0;
                color: #0084ff;
                font-size: 15px;
                background: #fbfdff;
              }

              a.a1 {
                border-bottom: 1px solid #e3eaee;
              }
            }
          }

          .rightdata {
            float: left;
            width: 610px;
            height: 660px;
            overflow-y: auto;
            overflow-x: hidden;
            border: 1px solid #e3eaee;

            .subdata {
              height: 66px;
              margin: 0 15px;
              overflow: hidden;
              border-bottom: 1px solid #e3eaee;
              text-align: center;
              padding: 0;

              .ranknum {
                padding: 14px 0;
                font-size: 26px;
                color: #959dbb;
                font-weight: 700;
              }

              .first {
                color: #ff2501;
              }

              .two {
                color: #ff7200;
              }

              .three {
                color: #ffa800;
              }

              .schoolname {
                padding: 14px 0 0;

                p {
                  margin: 0;
                  clear: both;
                  overflow: hidden;
                }

                .cname {
                  font-size: 15px;
                  color: #000;
                  font-weight: 700;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  width: 100%;
                }

                .ename {
                  font-size: 13px;
                  color: #7b838e;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  width: 100%;
                }
              }

              .testenroll,
              .condition {
                padding: 23px 0;

                a {
                  display: inline-block;
                  color: #0084ff;
                  font-size: 14px;
                }
              }
            }
          }
        }

        .conb {
          border: 1px solid #e3eaee;
          padding: 0 15px;
          margin-top: 20px;
          clear: both;
          overflow-x: hidden;
          overflow-y: auto;
          height: 660px;

          .subdata {
            height: 66px;
            margin: 0 15px;
            overflow: hidden;
            border-bottom: 1px solid #e3eaee;
            text-align: center;
            padding: 0;

            .ranknum {
              padding: 15px 0;
              font-size: 26px;
              color: #959dbb;
              font-weight: 700;
            }

            .first {
              color: #ff2501;
            }

            .two {
              color: #ff7200;
            }

            .three {
              color: #ffa800;
            }

            .schoolname {
              padding: 14px 0 0;

              p {
                margin: 0;
                clear: both;
                overflow: hidden;
              }

              .cname {
                font-size: 15px;
                color: #000;
                font-weight: 700;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 100%;
              }

              .ename {
                font-size: 13px;
                color: #7b838e;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: 100%;
              }
            }

            .testenroll,
            .condition {
              padding: 23px 0;

              a {
                display: inline-block;
                color: #0084ff;
                font-size: 14px;
              }
            }
          }

          .subdata.enddiv {
            border-bottom: none;
          }
        }

        .conb.enddiv {
          border-bottom: none;
        }
      }

      .querybtnas {
        clear: both;
        overflow: hidden;
        padding-top: 20px;

        .download,
        .queryfee {
          float: left;
          width: 186px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          font-size: 15px;
          color: #fff;
          -webkit-border-radius: 15px;
          -moz-border-radius: 15px;
          border-radius: 15px;
        }

        .download {
          margin-right: 30px;
          background: #9b76ff;

          .modal-btn {
            width: 186px;
            height: 30px;
            display: inline-block;
            text-indent: 0;
            line-height: 30px;
            color: #fff;
            font-size: 15px;
            background: none;
            border: none;

            &:hover {
              background: #875ef5;
            }
          }
        }

        .queryfee {
          background: #1276ff;

          a {
            display: inline-block;
            width: 100%;
            color: #fff;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;

            &:hover {
              background: #0f6dee;
            }
          }
        }
      }

      .centerbtn {
        margin-left: 199px;
      }

      .rightbtn {
        margin-left: 295px;
      }
    }

    .enrallping {
      clear: both;
      overflow: hidden;
      width: 1000px;
      margin: 0 auto;
      background: url(/public/img/enAllPic/schoolranking/en-schoolranking-v2-background.png) no-repeat;
      height: 160px;

      .modal-btn {
        width: 1000px;
        height: 160px;
        background: none;
        border: none;

        &:hover {
          background: none;
        }
      }
    }

    .schoolrank {
      clear: both;
      overflow: hidden;
      padding: 0 0 60px;
      margin: 0 50px;

      h2 {
        color: #272727;
        font-size: 30px;
        font-weight: bolder;
        width: 100%;
        text-align: left;
        margin: 0;
      }

      .teacher {
        clear: both;
        overflow: hidden;

        .teacher-title {
          font-size: 22px;
          color: #272727;
          font-weight: 700;
          text-align: center;
          padding-bottom: 10px;
        }

        .teacher-list {
          clear: both;
          padding: 20px 0;

          .listimg {
            width: 100%;

            .listddata {
              float: left;
              width: 119px;
              position: relative;
              height: 262px;
              -webkit-transition: width 1s;
              -moz-transition: width 1s;
              -ms-transition: width 1s;
              -o-transition: width 1s;
              transition: width 1s;

              &:hover {
                .smallPic {
                  width: 126px;
                  height: 278px;
                  margin-top: -8px;
                  position: relative;
                  z-index: 2;

                  img {
                    width: 126px;
                    height: 278px;
                  }
                }
              }
            }

            .listddata.active {
              width: 402px;

              .listdesc {
                width: 100%;
              }

              &:hover {
                .smallPic {
                  display: none;
                }
              }
            }

            .smallPic {
              float: left;
              width: 119px;
              cursor: pointer;

              img {
                width: 100%;
              }

              p {
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 6px 7px;
                color: #fff;
                background: #202e3b;
                background: rgba(32, 46, 59, .8) none repeat scroll 0 0 !important;
                font-size: 13px;
                text-align: center;
                font-weight: 700;
                opacity: 0.8;
                -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
                margin-bottom: 0;
              }
            }
          }

          .listdesc {
            width: 0;
            padding: 0;
            overflow: hidden;
            height: 262px;
            position: absolute;
            top: 0;
            left: 0;

            .listdesc-img {
              width: 100%;
              height: 100%;

              img {
                width: 100%;
                height: 262px;
              }
            }

            .listbox {
              position: absolute;
              z-index: 2;
              top: 30px;
              left: 20px;
            }

            .listdesc-title {
              color: #272727;
              font-size: 30px;
              font-weight: bolder;
            }

            .listdesc-pp {
              clear: both;
              overflow: hidden;
              padding-top: 5px;
              width: 250px;

              p {
                clear: both;
                overflow: hidden;
                margin: 0;
                font-size: 14px;
                color: #606060;
                line-height: 26px;

                em {
                  display: inline-block;
                  float: left;
                  font-style: normal;
                  width: 5px;
                  height: 5px;
                  -webkit-border-radius: 50%;
                  -moz-border-radius: 50%;
                  border-radius: 50%;
                  background: #606060;
                  vertical-align: middle;
                  margin-top: 10px;
                  margin-right: 5px;
                }

                i {
                  display: inline-block;
                  font-style: normal;
                  text-decoration: none;
                  line-height: 26px;
                  float: left;
                  width: 240px;
                  font-size: 13px;
                }
              }

              p.suhu {
                i {
                  width: 173px;
                }
              }
            }

            .listdesc-query {
              clear: both;
              overflow: hidden;
              width: 120px;
              padding-top: 5px;

              .yuyue-modal-btn {
                border: none;
                background-color: #9b76ff;
                margin-right: 0;
                color: #fff;
                font-size: 14px;
                font-weight: 500;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                border-radius: 15px;
                cursor: pointer;
                width: 120px;
                height: 30px;
                line-height: 30px;
                text-align: center;

                &:hover {
                  background: #8960f8;
                }
              }
            }
          }

          .listdesc.active {
            width: 402px;
          }
        }
      }

      .schoolbackroung {
        clear: both;
        overflow: hidden;
        padding-top: 20px;

        .schoolbackroung-title {
          font-size: 22px;
          color: #272727;
          font-weight: 700;
          height: 20px;
          line-height: 20px;
          text-align: center;
        }

        .schoolbackrounglist {
          clear: both;
          overflow: hidden;
          padding-top: 40px;
          height: 263px;

          .schoolbackrounglist-left {
            float: left;
            width: 408px;

            img {
              width: 100%;
            }
          }

          .schoolbackrounglist-right {
            float: left;
            margin-left: 40px;
            width: 552px;

            .schoolbackrounglist-right-title {
              font-size: 20px;
              font-weight: 700;
              color: #272727;
              padding-top: 10px;
            }

            .schoolbackrounglist-right-desc {
              clear: both;
              overflow: hidden;
              padding-top: 21px;

              .schoolbackrounglist-list-query {
                line-height: 26px;
                color: #606060;
                font-size: 14px;

                a {
                  text-decoration: none;
                  color: #606060;

                  &:hover {
                    border-bottom: 1px dashed #272727;
                  }
                }
              }

              .schoolbackrounglist-right-time {
                clear: both;
                overflow: hidden;
                padding-top: 5px;
                color: #808080;
                font-size: 14px;
              }
            }

            .detailquery {
              clear: both;
              overflow: hidden;
              width: 100%;
              padding-top: 28px;

              a {
                display: block;
                background: #1276ff;
                color: #fff;
                font-size: 14px;
                text-align: center;
                width: 120px;
                height: 30px;
                line-height: 30px;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                border-radius: 15px;

                &:hover {
                  background: #0364e9;
                }
              }
            }
          }
        }
      }

      .schoolrank-list {
        clear: both;
        overflow: hidden;
        margin-top: 30px;

        .schoolrank-list-header {
          border: 1px solid #cfd7db;
          height: 48px;
          line-height: 48px;
          font-size: 18px;
          color: #272727;
          text-align: center;
          -webkit-border-radius: 10px 10px 0 0;
          -moz-border-radius: 10px 10px 0 0;
          border-radius: 10px 10px 0 0;
          font-weight: 700;
        }

        .schoolrank-list-body {
          height: 340px;
          overflow-x: hidden;
          overflow-y: auto;
          padding: 0 20px;
          clear: both;
          border: 1px solid #cfd7db;
          border-top: none;
          -webkit-border-radius: 0 0 10px 10px;
          -moz-border-radius: 0 0 10px 10px;
          border-radius: 0 0 10px 10px;

          .schoolrankrow {
            clear: both;
            overflow: hidden;
            border-bottom: 1px solid #ebf1f4;
            height: 50px;
            margin: 0;
            padding: 0;
            text-align: center;

            .col-xs-2,
            .col-xs-3 {
              padding: 0;
            }

            .ranknum {
              font-size: 15px;
              color: #666;
              font-weight: 700;
              padding: 16px 0;
            }

            .schoolname {
              padding: 15px 0;
              background: url(/public/img/usaAllPic/usaV4/v4-logo.png) no-repeat left center;
              padding-left: 30px;
              color: #000;
              font-size: 15px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              text-align: left;
              font-weight: 700;
            }

            .location {
              font-size: 15px;
              color: #666;
              font-weight: 700;
              padding: 16px 0;
            }

            .enroll {
              padding-left: 20px;

              em {
                font-style: normal;
                display: inline-block;
                margin-right: 5px;
              }
            }

            .enroll,
            .conditionfee {
              text-align: left;
              padding: 16px 0;
              overflow: hidden;
              font-size: 15px;
              white-space: nowrap;
              color: #666;
              font-weight: 700;
              text-overflow: ellipsis;
            }
          }
        }

        .querybtn {
          clear: both;
          overflow: hidden;
          padding-top: 20px;
          width: 100%;
          text-align: center;

          a {
            display: inline-block;
            background: #e52e16;
            width: 190px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;

            &:hover {
              background: #d92c15;
            }
          }
        }
      }

      .applyplan {
        clear: both;
        overflow: hidden;
        padding-top: 50px;

        .applyplan-title {
          font-size: 22px;
          color: #272727;
          font-weight: 700;
          height: 20px;
          line-height: 20px;
          text-align: center;
        }

        .applyplan-desc {
          clear: both;
          overflow: hidden;
          padding-top: 20px;

          .applyplan-desc-left {
            padding-top: 10px;
            float: left;
            width: 580px;

            .list-dot {
              clear: both;
              overflow: hidden;
              padding-top: 10px;
              font-size: 14px;
              color: #272727;
              font-weight: 700;

              em {
                display: inline-block;
                background: #835eff;
                width: 4px;
                height: 4px;
                margin-right: 5px;
                margin-top: 7px;
                float: left;
              }
            }

            .listdesc {
              clear: both;
              overflow: hidden;
              padding-top: 10px;
              padding-left: 9px;
              color: #606060;
              font-size: 14px;
            }

            .markbeizhu {
              clear: both;
              overflow: hidden;
              padding-top: 20px;
              font-size: 14px;
              color: #808080;

              em {
                display: inline-block;
                color: #ff0202;
                font-size: 14px;
                margin-right: 5px;
              }
            }

            .querybtn {
              clear: both;
              overflow: hidden;
              width: 100%;
              padding-top: 20px;

              a {
                width: 210px;
                display: inline-block;
                background: #636ce6;
                color: #fff;
                font-size: 14px;
                height: 30px;
                line-height: 30px;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                border-radius: 15px;
                text-align: center;

                &:hover {
                  background: #4953dc;
                }
              }
            }
          }

          .applyplan-desc-right {
            float: right;
            width: 408px;

            img {
              width: 100%;
            }
          }
        }
      }

      .botbaner {
        clear: both;
        overflow: hidden;
        margin-top: 30px;
        position: relative;
        background: url(/public/img/usaAllPic/usaV4/usa-v4-offer.png) no-repeat center;
        height: 160px;

        a {
          position: absolute;
          width: 150px;
          background: #9b76ff;
          color: #fff;
          font-size: 14px;
          height: 30px;
          line-height: 30px;
          -webkit-border-radius: 15px;
          -moz-border-radius: 15px;
          border-radius: 15px;
          top: 96px;
          left: 60px;
          text-align: center;

          &:hover {
            background: #895ff8;
          }
        }
      }

      .schoolrank-bottile {
        clear: both;
        overflow: hidden;
        padding-top: 15px;
        color: #808080;
        font-size: 14px;
        width: 100%;
        text-align: center;
      }
    }

    .servicestudent {
      width: 1000px;
      padding: 70px 0 0;
      margin: 0 auto;

      h2 {
        color: #272727;
        font-size: 30px;
        font-weight: bolder;
        width: 100%;
        text-align: center;
        margin: 0;
      }

      .servicestudent-list {
        clear: both;
        overflow: hidden;
        padding-top: 70px;

        .servicestudent-box {
          clear: both;
          overflow: hidden;
          margin-bottom: 80px;

          .servicestudent-img {
            float: left;
            width: 408px;

            img {
              vertical-align: middle;
              width: 100%;
            }
          }

          .servicestudent-con {
            float: left;
            width: 592px;
            padding: 30px 0 0 50px;
            height: 193px;

            .servicestudent-title {
              font-size: 20px;
              color: #272727;
              font-weight: bold;
            }

            .servicestudent-desc {
              clear: both;
              overflow: hidden;
              padding-top: 10px;
              color: #3c3c3c;

              p {
                line-height: 26px;
                margin: 0;
                clear: both;
                overflow: hidden;

                em {
                  display: inline-block;
                  font-style: normal;
                  width: 5px;
                  height: 5px;
                  -webkit-border-radius: 50%;
                  -moz-border-radius: 50%;
                  border-radius: 50%;
                  background: #a4a5ab;
                  float: left;
                  vertical-align: middle;
                  margin-top: 10px;
                }

                span {
                  display: inline-block;
                  float: left;
                  width: 506px;
                  margin-left: 5px;
                }
              }

              i {
                font-style: normal;
                color: #3c3c3c;
                text-decoration: none;
              }

              a {
                color: #808080;

                &:hover {
                  color: #3c3c3c;
                  border-bottom: 1px dashed #3c3c3c;
                }
              }
            }

            .servicestudent-subcon {
              clear: both;
              overflow: hidden;
              color: #808080;
              font-size: 14px;
              padding-top: 10px;

              a {
                color: #0084ff;

                &:hover {
                  border-bottom: 1px dashed #0084ff;
                }
              }
            }

            .servicestudent-btn {
              clear: both;
              overflow: hidden;
              padding-top: 15px;

              a {
                display: inline-block;
                width: 120px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                color: #fff;
                font-size: 14px;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                border-radius: 15px;
              }

              .red {
                background: #ee1d44;

                &:hover {
                  background: #c81839;
                }
              }

              .blue {
                background: #3b58a8;
                margin-right: 20px;

                &:hover {
                  background: #374d8a;
                }
              }
            }

            .yuyue-teacher {
              .yuyue-modal-btn {
                display: inline-block;
                width: 120px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                color: #fff;
                font-size: 14px;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                border-radius: 15px;
                background: #ee1d44;
                cursor: pointer;

                &:hover {
                  background: #c81839;
                }
              }
            }
          }
        }

        .servicestudent-box-tese {
          clear: both;
          overflow: hidden;
          margin-bottom: 80px;
          padding-top: 20px;

          .servicestudent-img {
            float: left;
            width: 408px;

            img {
              vertical-align: middle;
              width: 100%;
            }
          }

          .servicestudent-con {
            float: left;
            width: 542px;
            height: 223px;
            padding-right: 50px;
            padding-top: 15px;

            .servicestudent-title {
              font-size: 20px;
              color: #272727;
              font-weight: bold;
            }

            .servicestudent-desc {
              clear: both;
              overflow: hidden;
              padding-top: 15px;
              color: #3c3c3c;

              p {
                line-height: 26px;
                margin: 0;
              }
            }

            .servicestudent-city {
              clear: both;
              overflow: hidden;
              font-size: 14px;
              padding-top: 13px;
              color: #808080;

              a {
                margin-right: 8px;
                color: #808080;

                &:hover {
                  color: #000;
                  border-bottom: 1px dashed #000;
                }
              }

              a.endaa {
                margin-right: 0;
              }
            }

            .servicestudent-btn {
              clear: both;
              overflow: hidden;
              padding-top: 20px;

              a {
                display: inline-block;
                width: 120px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                color: #fff;
                font-size: 14px;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                border-radius: 15px;
                background: #ee1d44;

                &:hover {
                  background: #c81839;
                }
              }
            }
          }
        }
      }
    }

    .chooiceModal {
      width: 1000px;
      padding: 70px 0 0;
      margin: 0 auto;

      h2 {
        color: #272727;
        font-size: 30px;
        font-weight: bolder;
        width: 100%;
        text-align: center;
        margin: 0;
      }

      .midChoice-desc {
        clear: both;
        width: 100%;
        text-align: center;
        color: #808080;
        font-size: 16px;
        padding-top: 10px;
        overflow: hidden;
      }

      .midChoice-list {
        clear: both;
        overflow: hidden;
        padding-top: 40px;

        .midChoiceContent {
          float: left;
          width: 460px;
          margin: 0 80px 56px 0;
          position: relative;

          .midChoiceContent-img {
            height: 170px;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;

            img {
              vertical-align: middle;
            }
          }

          .midChoiceContent-desc {
            background: #fff;
            margin: 70px 34px 0;
            position: relative;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.08);
            border: 1px solid #f6f6f6;
            padding: 32px 26px;
            text-align: center;

            .midChoiceContent-desc-title {
              font-size: 20px;
              color: #272727;
              font-weight: bolder;
            }

            .midChoiceContent-desc-con {
              font-size: 14px;
              color: #808080;
              line-height: 24px;
              clear: both;
              overflow: hidden;
              margin-top: 15px;
              font-weight: 700;

              span {
                display: block;
                width: 100%;
                text-align: center;
              }
            }
          }
        }

        .midChoiceContent.enddiv {
          margin-right: 0;
        }
      }

      .shunVsOther {
        clear: both;
        overflow: hidden;

        img {
          width: 100%;
        }
      }
    }

    .school-tese {
      clear: both;
      overflow: hidden;
      padding-top: 70px;
      width: 1000px;
      margin: 0 auto;

      h2 {
        width: 100%;
        text-align: center;
        color: #272727;
        font-weight: bolder;
        font-size: 30px;
        margin: 0;
      }

      .school-tese-title {
        width: 100%;
        text-align: center;
        clear: both;
        overflow: hidden;
        padding-top: 10px;
        font-size: 16px;
        color: #808080;
      }

      .visitorbox {
        clear: both;
        overflow: hidden;
        padding-top: 50px;

        h3 {
          font-size: 18px;
          text-align: center;
          width: 100%;
          color: #333;
          font-weight: 800;
          margin: 0;
        }

        .visitorlist {
          clear: both;
          overflow: hidden;
          padding-top: 40px;

          .verpeior {
            float: left;
            margin-right: 17px;
            width: 237px;
            position: relative;
            height: 328px;

            .visitor-pic {
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;

              img {
                vertical-align: middle;
              }
            }

            .visitor-desc {
              transition: all 0.5s;
              position: absolute;
              text-align: left;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 100px;
              padding: 20px;
              -webkit-border-radius: 6px;
              -moz-border-radius: 6px;
              border-radius: 6px;
              background: rgba(42, 42, 42, .6);
              filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#802a2a2a', endColorstr='#802a2a2a', GradientType='0');

              .visitor-desc-enname {
                font-size: 20px;
                color: #fff;
                font-weight: bold;
              }

              .visitor-desc-major {
                font-size: 13px;
                clear: both;
                overflow: hidden;
                margin: 5px 0 0;
                color: #ffc000;
              }

              .visitor-desc-detail {
                font-size: 13px;
                line-height: 30px;
                display: none;
                clear: both;
                margin-top: 30px;
                color: #fff;
              }
            }
          }

          .verpeior.enddiv {
            margin-right: 0;

            .visitor-desc {
              padding: 20px 14px;
            }
          }
        }

        .visitor-desc-btn {
          clear: both;
          overflow: hidden;
          width: 100%;
          text-align: center;
          margin-top: 20px;

          a,
          .yuyue-modal-btn {
            display: inline-block;
            width: 150px;
            height: 30px;
            line-height: 30px;
            padding: 0;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            color: #fff;
            font-weight: 700;
            font-size: 14px;
          }

          .yuyue-modal-btn {
            background: #606b81;
            margin-right: 50px;

            &:hover {
              background: #706b81;
            }
          }

          a.redbtn {
            background: #ee1d44;

            &:hover {
              background: #c81839;
            }
          }
        }

        .yuyue-container h3 {
          text-align: left !important;
          margin-bottom: 20px;
          font-size: 16px;
          font-weight: normal;
          color: #000;
        }
      }

      .scourceActivity {
        clear: both;
        overflow: hidden;
        padding-top: 50px;

        h3 {
          font-size: 18px;
          color: #333;
          font-weight: 800;
          text-align: center;
          width: 100%;
          margin: 0;
        }

        .activitylist {
          clear: both;
          overflow: hidden;
          padding-top: 50px;

          .activitylist-con {
            clear: both;
            overflow: hidden;
            margin-bottom: 20px;
          }

          .activitylist-con-left {
            .activitylist-con-img {
              float: left;
              width: 280px;
              height: 190px;

              img {
                vertical-align: middle;
              }
            }

            .activitylist-con-desc {
              overflow: hidden;
              margin: 20px 0;
              float: left;
              width: 720px;
              -webkit-border-radius: 0 5px 5px 0;
              -moz-border-radius: 0 5px 5px 0;
              border-radius: 0 5px 5px 0;
              -webkit-box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.08);
              -moz-box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.08);
              box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.08);
              background: #fff;
              padding: 15px 0 15px 30px;
              border: 1px solid #f6f6f6;

              .pid {
                font-size: 16px;
                color: #000;
                font-weight: 700;
              }

              ul,
              li {
                list-style: none;
              }

              ul {
                clear: both;
                overflow: hidden;
                padding: 10px 0 0;
                margin: 0;
              }

              .ullist {
                li {
                  width: 50%;
                  float: left;
                }
              }

              li {
                font-size: 14px;
                color: #808080;
                font-weight: 700;
                line-height: 30px;
              }
            }
          }

          .activitylist-con-right {
            .activitylist-con-img {
              float: right;
              width: 280px;
              height: 190px;

              img {
                vertical-align: middle;
              }
            }

            .activitylist-con-desc {
              overflow: hidden;
              margin: 20px 0;
              float: left;
              width: 720px;
              border: 1px solid #f6f6f6;
              -webkit-border-radius: 5px 0 0 5px;
              -moz-border-radius: 5px 0 0 5px;
              border-radius: 5px 0 0 5px;
              -webkit-box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.08);
              -moz-box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.08);
              box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.08);
              background: #fff;
              padding: 15px 0 15px 30px;

              .pid {
                font-size: 16px;
                color: #000;
                font-weight: 700;
              }

              ul,
              li {
                list-style: none;
              }

              ul {
                clear: both;
                overflow: hidden;
                padding: 10px 0 0;
                margin: 0;
              }

              li {
                font-size: 14px;
                color: #808080;
                font-weight: 700;
                line-height: 30px;
              }
            }
          }
        }

        .visitor-desc-btn {
          clear: both;
          overflow: hidden;
          width: 100%;
          text-align: center;
          margin-top: 10px;

          a,
          .yuyue-modal-btn {
            display: inline-block;
            width: 150px;
            height: 30px;
            line-height: 30px;
            padding: 0;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            color: #fff;
            font-weight: 700;
            font-size: 14px;
          }

          .yuyue-modal-btn {
            background: #606b81;
            margin-right: 50px;

            &:hover {
              background: #706b81;
            }
          }

          a.redbtn {
            background: #ee1d44;

            &:hover {
              background: #c81839;
            }
          }
        }
      }

      .magicModal {
        clear: both;
        overflow: hidden;
        padding-top: 50px;

        h3 {
          font-size: 18px;
          color: #333;
          font-weight: 800;
          text-align: center;
          width: 100%;
          margin: 0;
        }

        .magiclist {
          clear: both;
          overflow: hidden;
          padding-top: 40px;

          .magiclist-con {
            float: left;
            width: 320px;
            margin-right: 20px;

            .magiclist-con-img {
              width: 100%;
              height: 129px;

              img {
                vertical-align: middle;
              }
            }

            .magiclist-con-html {
              clear: both;
              overflow: hidden;
              border: 1px solid #f2f2f2;
              padding: 20px 25px;
              -webkit-border-radius: 0 0 5px 5px;
              -moz-border-radius: 0 0 5px 5px;
              border-radius: 0 0 5px 5px;

              .magiclist-con-html-title {
                width: 100%;
                text-align: center;
                font-size: 18px;
                color: #272727;
                font-weight: bold;
              }

              .magiclist-con-html-list {
                clear: both;
                overflow: hidden;
                padding-top: 5px;

                p {
                  margin: 0;
                  font-size: 14px;
                  color: #808080;
                  line-height: 24px;
                }

                p.magiclist-color {
                  clear: both;
                  margin-top: 15px;
                  font-weight: 700;
                  color: #272727;
                }
              }
            }
          }

          .magiclist-con.enddiv {
            margin-right: 0;
          }
        }

        .visitor-desc-btn {
          clear: both;
          overflow: hidden;
          width: 100%;
          text-align: center;
          margin-top: 20px;

          div {
            display: inline-block;
          }

          a,
          .modal-btn {
            display: inline-block;
            width: 150px;
            height: 30px;
            line-height: 30px;
            padding: 0;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            color: #fff;
            font-weight: 700;
            font-size: 14px;
          }

          .modal-btn {
            background: #606b81;
            margin-right: 50px;
            cursor: pointer;

            &:hover {
              background: #706b81;
            }
          }

          a.redbtn {
            background: #ee1d44;

            &:hover {
              background: #c81839;
            }
          }
        }

        .xuanxiao-form h3 {
          text-align: left;
        }

        .div-btn {
          p {
            text-align: left;
          }
        }

        .xuanxiao-text {
          text-align: left;

          h3 {
            text-align: left;
          }
        }
      }
    }
  }

  .rel1920 {
    background-color: #fff;

    .rel1100 {
      width: 1100px;
      margin: 0 auto;
    }
  }

  .cobste,
  .caotese {
    background: #ebeef6;
  }

  .caotese {
    padding-bottom: 70px;
  }

  .botform-Conable {
    margin-top: 0 !important;

    .botform h2 {
      font-size: 46px;
    }
  }

  .modal-dialog {
    margin-top: 100px !important;
  }

  .navmenu {
    height: 50px;
    background: #1d2857;
  }

  .fixednav {
    position: fixed;
    top: 0;
    background: #1d2857;
    width: 100%;
    z-index: 3;
    color: #fff;
  }

  .serviceprocess {
    padding: 60px 0 50px;

    .serviceProcess {
      padding-bottom: 0;

      .serviceProcess-header {
        font-size: 30px;
        color: #272727;
        font-weight: bold;
        padding-bottom: 40px;
      }

      .serviceProcess-list .list-all .list-text p {
        background: #fff;
      }

      .list-hover-content {
        border: 2px solid #dbeaff;
        background: #fff;

        h3 {
          text-align: center;
          color: #272727;
          font-size: 20px;
          font-weight: 700;
        }
      }
    }
  }
}

.xuanxiao-container .modal-dialog .modal-content .modal-body .xuanxiao-form {
  padding: 0 0 10px;
}

.shunsocity-price {
  width: 1000px;

  .shunsocity-price-subtitle {
    display: none;
  }

  .honor-list .shunts-6 {
    margin-right: 35px;
  }

  .honor-list .end-shunts-6 {
    margin-right: 0;
  }

  .hovertext .meitilist {
    margin: 0 6px 35px;
  }

  .weixin .activity-wrap .swiper-wrapper .row .carousel-inner .item span {
    width: 184px;
    height: 318px;

    img {
      width: 184px;
      height: 318px;
    }
  }
}

.shunsocity-linebox,
.shunsocity-linebox-tese,
.shunsocity-linebox-weixin {
  display: none;
}

.yuyue-container .modal-dialog .modal-content .modal-header {
  padding-top: 5px !important;
}

.yuyue-container .modal-dialog .modal-content .modal-body {
  padding-bottom: 0;
}

.adBg {
  z-index: 99;
}

.apply-country {
  p {
    color: #000 !important;
  }
}

.botform-Conable .botform .queybtn a.redbtn {
  background: #fff;
  color: #6f3ff2;

  &:hover {
    background: #f2f2f2;
  }
}

.pipei-container .modal-dialog .modal-content .modal-body .pipei-form .pipei-span {
  width: 42px;
}

.pipei-container .modal-dialog .modal-content .modal-body .pipei-form .apply-country,
.pipei-container .modal-dialog .modal-content .modal-body .pipei-form .apply-program,
.pipei-container .modal-dialog .modal-content .modal-body .pipei-form .apply-avgs {
  width: 248px;

  .dropdown-menu {
    min-width: 248px;
  }
}

.pipei-container .modal-dialog .modal-content .modal-body .pipei-form .pipei-input input {
  width: 248px;
}

.xuanxiao-container .modal-dialog .modal-content .modal-body .xuanxiao-form {
  .apply-country,
  .apply-program,
  .apply-avgs {
    .div-btn {
      p {
        color: #000 !important;
      }
    }
  }
}

.xuanxiao-container .modal-dialog .modal-content .modal-body .botcont .botbackground {
  .apply-school,
  .apply-state {
    .div-btn {
      p {
        color: #000 !important;
      }
    }
  }
}
