.select-wraper {
  position: absolute;
  width: 100%;
  height: 300px;
  background: #fff;
  color: #333;
  top: 37px;
  border: 1px solid #d1d1d1;
  z-index: 9;

  .father,
  .children {
    width: 50%;
    height: 100%;
    line-height: 30px;
    float: left;
    overflow-y: auto;
    text-align: center;
    scrollbar-track-color: #e6e6e6;

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: #e6e6e6;
    }

    li {
      cursor: default;
    }
  }

  .father {
    li:hover {
      background: #d8434f;
      color: #fff;
    }
  }

  .children {
    li:hover {
      color: #d8434f;
    }
  }

  .fa-active {
    background: #d8434f;
    color: #fff;
  }

  .children {
    background: #f8f8f8;
  }

  .ch-active {
    color: #d8434f;
  }
}
