@import '../../../../less/_variables';
@import '../../../../less/_mixins';

.maincontent {
  clear: both;
  overflow: hidden;

  .rel1100 {
    width: 1100px;
    margin: 0 auto;

    .hot-advertising {
      width: 1000px;
      margin: 0 auto;
      height: 60px;
      border-bottom: 1px solid #e3eaee;

      ul {
        padding: 0;
        margin: 0;

        li {
          float: left;
          padding-top: 10px;
          width: 142px;
          text-align: center;
          list-style-type: none;
          height: 50px;
          line-height: 44px;

          img {
            margin-bottom: 0;
            display: inline-block;
            float: left;
            width: 40px;
          }

          p {
            margin-bottom: 0;
            font-size: 14px;
            color: #272727;
            display: inline-block;
            float: left;
            margin-left: 5px;
          }
        }
      }
    }
  }
}
