.yuyue-modal-btn {
  border: 1px solid #fff;
  background-color: #fff;
  margin-right: 70px;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  -webkit-border-radius: 23px;
  -moz-border-radius: 23px;
  border-radius: 23px;
  width: 180px;
  height: 40px;
  line-height: 39px;
  text-align: center;

  &:hover {
    background-color: #e5e5e5;
    border-color: #e5e5e5;
  }
}

.yuyue-container {
  display: inline-block;
  cursor: pointer;

  h3 {
    font-size: 16px;
    line-height: 20px;
    height: 20px;
    margin: 0 0 20px;
    padding-left: 20px;
    text-align: left;
    background: url(big_phone.jpg) no-repeat left center;
    color: #000;
  }

  .modal-dialog {
    width: 320px !important;
    margin: 30px auto;

    .modal-content {
      margin: 71px auto 0;

      .modal-header {
        border-bottom: none;
        padding-bottom: 0;
      }

      .modal-body {
        padding: 0 40px 20px;

        .div-btn {
          p {
            font-size: 14px;
            color: #000;
            text-align: left;
            margin-bottom: 0;
            font-weight: normal;
          }

          .caret {
            width: 7px;
            height: 7px;
            top: 11px;
          }
        }

        .yuyue-country,
        .yuyue-avgs {
          display: block;
          width: 100%;
          height: 34px;
          padding: 6px 12px;
          font-size: 14px;
          line-height: 1.42857143;
          color: #555;
          background-color: #fff;
          background-image: none;
          border: 1px solid #e3eaee;
          border-radius: 4px;
          margin-bottom: 15px;

          .dropdown-menu {
            width: 100%;
            max-height: 110px;
            overflow: scroll;
          }

          li {
            font-size: 14px;
            color: #000;
            padding-left: 11px;
            line-height: 25px;

            &:hover {
              color: #e52e16;
            }
          }
        }

        .tishi {
          margin: -5px 0 10px;
          color: #7b838e;
        }

        .err-tips {
          color: #e52e16;
        }

        p {
          font-size: 14px;
          color: #000;
          text-align: left;
          margin-bottom: 0;
          font-weight: normal;

          .form-group {
            width: 100%;
            height: 34px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #e3eaee;
            padding-left: 12px;
          }

          .btn-default {
            width: 100%;
            color: #fff;
            background-color: #e52e16;
            border-color: #e52e16;
            text-shadow: none;
            box-shadow: none;
          }
        }
      }
    }
  }
}

input::-webkit-input-placeholder { /* WebKit browsers */
  color: #999;
}

input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #999;
}

input::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #999;
}

input:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #999;
}

.blackBtn .modal-dialog {
  width: 530px !important;

  &:focus {
    outline: none;
    outline-offset: 0;
  }
}

.blackBtn .modal-dialog .modal-content {
  background: #2c231b;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;

  h3 {
    display: none;
  }

  .modal-header .close {
    color: #dfb672;
  }

  .yuyuetitle {
    clear: both;
    overflow: hidden;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;

    img {
      vertical-align: middle;
    }
  }

  .modal-body .yuyue-country,
  .modal-body .yuyue-avgs {
    border: 1px solid #bca98b;
    background: none;
  }

  .modal-body:focus {
    outline: none;
  }

  .modal-body .div-btn p {
    color: #e8ba73 !important;
    font-size: 16px;
  }

  .modal-body .div-btn .caret {
    border-bottom: 2px solid #ae9c80;
    border-right: 2px solid #ae9c80;
  }

  .modal-body p .form-group {
    border: 1px solid #bca98b;
    background: none;
    color: #e8ba73;
  }

  .modal-body p .form-group::-webkit-input-placeholder {
    color: #e8ba73;
    font-size: 16px;
  }

  .modal-body p .form-group:-moz-placeholder {
    color: #e8ba73;
    font-size: 16px;
  }

  .modal-body p .form-group::-moz-placeholder {
    color: #e8ba73;
    font-size: 16px;
  }

  .modal-body p .form-group:-ms-input-placeholder {
    color: #e8ba73;
    font-size: 16px;
  }

  .modal-body p .btn-default {
    width: 175px;
    height: 40px;
    background: #dfb672;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: none;
    padding: 0;
    margin-left: 145px;

    img {
      vertical-align: middle;
    }

    &:hover {
      background: #cba360;
    }
  }

  .modal-body .yuyue-country .dropdown-menu,
  .modal-body .yuyue-avgs .dropdown-menu {
    background: #2c231b;
    overflow-x: hidden;
    overflow-y: auto;
    border: 1px solid #bca98b;
    margin-left: -2px;

    li {
      color: #e8ba73;

      &:hover {
        color: #fedca8;
      }
    }
  }
}
