@import '../../../less/_variables';
@import '../../../less/_mixins';

.warpbanner {
  width: 100%;
  min-width: 1100px;

  .rel1100 {
    width: 1100px;
    margin: 0 auto;
    height: 380px;

    .querybtn {
      width: 100%;
      padding-top: 250px;
      text-align: left;
      padding-left: 59px;

      .xuanxiaobtn {
        float: left;
      }

      a {
        text-align: center;
        display: inline-block;
        background: #ee1d44;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        -webkit-border-radius: 23px;
        -moz-border-radius: 23px;
        border-radius: 23px;
        width: 180px;
        height: 40px;
        line-height: 39px;
        cursor: pointer;
      }

      a.po {
        border: 1px solid #fff;
        background-color: #fff;
        margin-right: 7px;
        color: #000;
      }

      a.po:hover {
        color: #000;
        background-color: #fff;
      }

      a:hover {
        text-decoration: none;
        background-color: #c81839;
      }
    }
  }
}
